\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{1}
\citation{2}
\citation{3}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}研究メモ}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}テスト計算}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces 微惑星の数と計算実行時間の関係．太陽から $0.95 - 1.05 {\rm  AU}$ の位置に質量 $1 \times 10^{24} {\rm  g}$ の微惑星を $N$ 個一様に配置し，微惑星同士の相互重力計算を含めて $1000$ 年分計算を行った．赤色の点はデータをプロットしたものであり，緑色の線はデータを $y = a x^{\gamma }$ でフィッティングした曲線である．\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1.1.1}{3}{微惑星の数と計算実行時間の関係．太陽から $0.95 - 1.05 {\rm AU}$ の位置に質量 $1 \times 10^{24} {\rm g}$ の微惑星を $N$ 個一様に配置し，微惑星同士の相互重力計算を含めて $1000$ 年分計算を行った．赤色の点はデータをプロットしたものであり，緑色の線はデータを $y = a x^{\gamma }$ でフィッティングした曲線である．\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.2}{\ignorespaces 微惑星の離心率$\cdot $軌道傾斜角の二乗平均平方根の時間進化．太陽から $1 {\rm  AU}$ の位置に質量 $1 \times 10^{24} {\rm  g}$ の微惑星を $1000$ 個配置し，$1000$ 年分計算を6回行った．ここで，初期の微惑星の面密度が $10 {\rm  g/cm^2}$ となるように，$0.965 - 1.035 {\rm  AU}$ に一様に配置した．また，初期の離心率$\cdot $軌道傾斜角はレイリー分布に従い，それぞれの二乗平均平方根は $e_{\rm  RMS} = 1 \times 10^{-4}, i_{\rm  RMS} = 5 \times 10^{-5}$ とした．\relax }}{4}{figure.caption.3}}
\newlabel{}{{1.1.2}{4}{微惑星の離心率$\cdot $軌道傾斜角の二乗平均平方根の時間進化．太陽から $1 {\rm AU}$ の位置に質量 $1 \times 10^{24} {\rm g}$ の微惑星を $1000$ 個配置し，$1000$ 年分計算を6回行った．ここで，初期の微惑星の面密度が $10 {\rm g/cm^2}$ となるように，$0.965 - 1.035 {\rm AU}$ に一様に配置した．また，初期の離心率$\cdot $軌道傾斜角はレイリー分布に従い，それぞれの二乗平均平方根は $e_{\rm RMS} = 1 \times 10^{-4}, i_{\rm RMS} = 5 \times 10^{-5}$ とした．\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.3}{\ignorespaces Otsuki et al.(2002)のFig.4aとの比較．\relax }}{4}{figure.caption.4}}
\newlabel{}{{1.1.3}{4}{Otsuki et al.(2002)のFig.4aとの比較．\relax }{figure.caption.4}{}}
\citation{3}
\citation{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.4}{\ignorespaces 小さい微惑星と大きい微惑星が混在するときの離心率$\cdot $軌道傾斜角の二乗平均平方根の時間進化．太陽から $1 {\rm  AU}$ の位置に質量 $1 \times 10^{24} {\rm  g}$ の微惑星を $800$ 個，$4 \times 10^{24} {\rm  g}$ の微惑星を $200$ 個配置し，$1000$ 年分計算を6回行った．ここで，初期の微惑星の面密度が $10 {\rm  g/cm^2}$ となるように，$0.943 - 1.057 {\rm  AU}$ に一様に配置した．また，初期の離心率$\cdot $軌道傾斜角はレイリー分布に従い，それぞれの二乗平均平方根は $e_{\rm  RMS} = 1 \times 10^{-4}, i_{\rm  RMS} = 5 \times 10^{-5}$ とした．\relax }}{5}{figure.caption.5}}
\newlabel{}{{1.1.4}{5}{小さい微惑星と大きい微惑星が混在するときの離心率$\cdot $軌道傾斜角の二乗平均平方根の時間進化．太陽から $1 {\rm AU}$ の位置に質量 $1 \times 10^{24} {\rm g}$ の微惑星を $800$ 個，$4 \times 10^{24} {\rm g}$ の微惑星を $200$ 個配置し，$1000$ 年分計算を6回行った．ここで，初期の微惑星の面密度が $10 {\rm g/cm^2}$ となるように，$0.943 - 1.057 {\rm AU}$ に一様に配置した．また，初期の離心率$\cdot $軌道傾斜角はレイリー分布に従い，それぞれの二乗平均平方根は $e_{\rm RMS} = 1 \times 10^{-4}, i_{\rm RMS} = 5 \times 10^{-5}$ とした．\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.5}{\ignorespaces Otsuki et al.(2002)のFig.4bとの比較．\relax }}{5}{figure.caption.6}}
\newlabel{}{{1.1.5}{5}{Otsuki et al.(2002)のFig.4bとの比較．\relax }{figure.caption.6}{}}
\citation{3}
\citation{3}
\citation{3}
\citation{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.6}{\ignorespaces 統計的手法を用いたときの微惑星総質量の時間進化．扇形領域の大きさを決める $\Delta r$ を $0.25 {\rm  AU}$ で固定している．太陽から $0.95 - 1.05 {\rm  AU}$ の位置に等質量のトレーサーを $100$ 個一様に配置し，$10^6$ 年分計算を行った．ここで，トレーサー同士の相互重力は計算しておらず，トレーサーの軌道要素は変化していない．すべてのトレーサーは初期に離心率 $e = 0.01$，軌道傾斜角 $i = 0.005$ をもち，その他の角変数はランダムで与えた．質量減少タイムスケール $\tau $ が $10$ 年となるように，初期の総質量を $9.92 \times 10^{29} {\rm  g}$ とし，解析解の表式\cite  {3}と比較した．\relax }}{6}{figure.caption.7}}
\newlabel{}{{1.1.6}{6}{統計的手法を用いたときの微惑星総質量の時間進化．扇形領域の大きさを決める $\Delta r$ を $0.25 {\rm AU}$ で固定している．太陽から $0.95 - 1.05 {\rm AU}$ の位置に等質量のトレーサーを $100$ 個一様に配置し，$10^6$ 年分計算を行った．ここで，トレーサー同士の相互重力は計算しておらず，トレーサーの軌道要素は変化していない．すべてのトレーサーは初期に離心率 $e = 0.01$，軌道傾斜角 $i = 0.005$ をもち，その他の角変数はランダムで与えた．質量減少タイムスケール $\tau $ が $10$ 年となるように，初期の総質量を $9.92 \times 10^{29} {\rm g}$ とし，解析解の表式\cite {3}と比較した．\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.7}{\ignorespaces 統計的手法を用いたときの微惑星総質量の時間進化．扇形領域の大きさを決める $\Delta r$ を，$0.1,0.075,0.05,0.025 {\rm  AU}$ で固定している．太陽から $0.95 - 1.05 {\rm  AU}$ の位置に等質量のトレーサーを $100$ 個一様に配置し，$10^5$ 年分計算を行った．ここで，トレーサー同士の相互重力は計算しておらず，トレーサーの軌道要素は変化していない．すべてのトレーサーは初期に離心率 $e = 0.01$，軌道傾斜角 $i = 0.005$ をもち，その他の角変数はランダムで与えた．質量減少タイムスケール $\tau $ が $10$ 年となるように，初期の総質量を $9.92 \times 10^{29} {\rm  g}$ とし，解析解の表式\cite  {3}と比較した．\relax }}{6}{figure.caption.8}}
\newlabel{}{{1.1.7}{6}{統計的手法を用いたときの微惑星総質量の時間進化．扇形領域の大きさを決める $\Delta r$ を，$0.1,0.075,0.05,0.025 {\rm AU}$ で固定している．太陽から $0.95 - 1.05 {\rm AU}$ の位置に等質量のトレーサーを $100$ 個一様に配置し，$10^5$ 年分計算を行った．ここで，トレーサー同士の相互重力は計算しておらず，トレーサーの軌道要素は変化していない．すべてのトレーサーは初期に離心率 $e = 0.01$，軌道傾斜角 $i = 0.005$ をもち，その他の角変数はランダムで与えた．質量減少タイムスケール $\tau $ が $10$ 年となるように，初期の総質量を $9.92 \times 10^{29} {\rm g}$ とし，解析解の表式\cite {3}と比較した．\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.8}{\ignorespaces 統計的手法を用いたときの微惑星総質量の時間進化．扇形領域の大きさを決める $\Delta r$ を，$1,2,3,5,7,10 {\rm  R_H}$ で固定している．太陽から $0.95 - 1.05 {\rm  AU}$ の位置に等質量のトレーサーを $100$ 個一様に配置し，$10^5$ 年分計算を行った．ここで，トレーサー同士の相互重力は計算しておらず，トレーサーの軌道要素は変化していない．すべてのトレーサーは初期に離心率 $e = 0.01$，軌道傾斜角 $i = 0.005$ をもち，その他の角変数はランダムで与えた．質量減少タイムスケール $\tau $ が $10$ 年となるように，初期の総質量を $9.92 \times 10^{29} {\rm  g}$ とし，解析解の表式\cite  {3}と比較した．\relax }}{7}{figure.caption.9}}
\newlabel{}{{1.1.8}{7}{統計的手法を用いたときの微惑星総質量の時間進化．扇形領域の大きさを決める $\Delta r$ を，$1,2,3,5,7,10 {\rm R_H}$ で固定している．太陽から $0.95 - 1.05 {\rm AU}$ の位置に等質量のトレーサーを $100$ 個一様に配置し，$10^5$ 年分計算を行った．ここで，トレーサー同士の相互重力は計算しておらず，トレーサーの軌道要素は変化していない．すべてのトレーサーは初期に離心率 $e = 0.01$，軌道傾斜角 $i = 0.005$ をもち，その他の角変数はランダムで与えた．質量減少タイムスケール $\tau $ が $10$ 年となるように，初期の総質量を $9.92 \times 10^{29} {\rm g}$ とし，解析解の表式\cite {3}と比較した．\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.9}{\ignorespaces 統計的手法のテスト計算の初期配置．\relax }}{7}{figure.caption.10}}
\newlabel{}{{1.1.9}{7}{統計的手法のテスト計算の初期配置．\relax }{figure.caption.10}{}}
\citation{3}
\citation{3}
\citation{3}
\citation{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.10}{\ignorespaces 統計的手法のテスト計算の初期配置．\relax }}{8}{figure.caption.11}}
\newlabel{}{{1.1.10}{8}{統計的手法のテスト計算の初期配置．\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.11}{\ignorespaces 統計的手法を用いたときの微惑星総質量の時間進化．扇形領域の大きさを決める $\Delta r$ を，$0.1 {\rm  AU}$ で固定している．太陽から $0.95 - 1.05 {\rm  AU}$ の位置に等質量のトレーサーを $990$ 個一様に配置し，$10^4$ 年分計算を行った．ここで，トレーサー同士の相互重力は計算しておらず，トレーサーの軌道要素は変化していない．すべてのトレーサーは初期に離心率 $e = 10^{-3}$，軌道傾斜角 $i = 5 \times 10^{-4}$ をもち，その他の角変数はランダムで与えた．質量減少タイムスケール $\tau $ が $10$ 年となるように，初期の総質量を $3.51 \times 10^{30} {\rm  g}$ とし，解析解の表式\cite  {3}と比較した．質量減少タイムスケール $\tau $ に対して、実際の統計的計算ではタイムステップを $\xi \tau $ としている．\relax }}{8}{figure.caption.12}}
\newlabel{}{{1.1.11}{8}{統計的手法を用いたときの微惑星総質量の時間進化．扇形領域の大きさを決める $\Delta r$ を，$0.1 {\rm AU}$ で固定している．太陽から $0.95 - 1.05 {\rm AU}$ の位置に等質量のトレーサーを $990$ 個一様に配置し，$10^4$ 年分計算を行った．ここで，トレーサー同士の相互重力は計算しておらず，トレーサーの軌道要素は変化していない．すべてのトレーサーは初期に離心率 $e = 10^{-3}$，軌道傾斜角 $i = 5 \times 10^{-4}$ をもち，その他の角変数はランダムで与えた．質量減少タイムスケール $\tau $ が $10$ 年となるように，初期の総質量を $3.51 \times 10^{30} {\rm g}$ とし，解析解の表式\cite {3}と比較した．質量減少タイムスケール $\tau $ に対して、実際の統計的計算ではタイムステップを $\xi \tau $ としている．\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.12}{\ignorespaces 統計的手法を用いたときの微惑星総質量の時間進化の解析解の表式\cite  {3}に対する相対誤差．質量減少タイムスケール $\tau $ に対して、実際の統計的計算ではタイムステップを $\xi \tau $ としている．\relax }}{9}{figure.caption.13}}
\newlabel{}{{1.1.12}{9}{統計的手法を用いたときの微惑星総質量の時間進化の解析解の表式\cite {3}に対する相対誤差．質量減少タイムスケール $\tau $ に対して、実際の統計的計算ではタイムステップを $\xi \tau $ としている．\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録A }論文}{10}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Kobayashi \& Tanaka 2010 数式}{10}{section.A.1}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
