{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12800\viewh15580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\

\f1 \'81\'45\'92\'6e\'8b\'85\'8c\'5e\'98\'66\'90\'af\
\'91\'be\'97\'7a\'8c\'6e\'82\'c5\'82\'cd\'90\'85\'90\'af\'81\'41\'89\'ce\'90\'af\'81\'41\'92\'6e\'8b\'85\'81\'41\'8b\'e0\'90\'af\
\'8e\'e5\'82\'c9\'8a\'e2\'90\'ce\'82\'c5\'8d\'5c\'90\'ac\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\
\
\'81\'45\'92\'6e\'8b\'85\'8c\'5e\'98\'66\'90\'af\'8c\'60\'90\'ac\'82\'cc\'8d\'c5\'8f\'49\'92\'69\'8a\'4b\
\'90\'94\'8f\'5c\'8c\'c2\'82\'cc\'89\'ce\'90\'af\'83\'54\'83\'43\'83\'59\'82\'cc\'8c\'b4\'8e\'6e\'98\'66\'90\'af\'82\'aa\'81\'41\'8f\'64\'97\'cd\'91\'8a\'8c\'dd\'8d\'ec\'97\'70\'82\'c9\'82\'e6\'82\'e8\'8b\'4f\'93\'b9\'95\'73\'88\'c0\'92\'e8\'82\'f0\'8b\'4e\'82\'b1\'82\'b5\'82\'c4\'8f\'d5\'93\'cb\'81\'45\'8d\'87\'91\'cc\'82\'b7\'82\'e9\'81\'69\'8b\'90\'91\'e5\'8f\'d5\'93\'cb\'83\'58\'83\'65\'81\'5b\'83\'57\'81\'6a\
\'82\'b1\'82\'cc\'8b\'90\'91\'e5\'8f\'d5\'93\'cb\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'cd\'83\'4a\'83\'49\'83\'58\'82\'c5\'82\'a0\'82\'e9\'82\'bd\'82\'df\'81\'41\'8e\'e5\'82\'c9N\'91\'cc\'8c\'76\'8e\'5a\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8c\'a4\'8b\'86\'82\'b3\'82\'ea\'82\'c4\'82\'a8\'82\'e8\'81\'41\'90\'94\'89\'ad\'94\'4e\'82\'c5\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'82\'cc\'92\'6e\'8b\'85\'8e\'bf\'97\'ca\'82\'cc\'98\'66\'90\'af\'82\'aa\'8c\'60\'90\'ac\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'ed\'82\'a9\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'69Chambers & Wetherill, 1998; Agnor et al., 1999; Kominami & Ida, 2002; Kokubo & Ida., 2006\'81\'6a\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'81\'45\'8b\'90\'91\'e5\'8f\'d5\'93\'cb\'82\'c6\'83\'66\'83\'75\'83\'8a\'89\'7e\'94\'d5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'8b\'90\'91\'e5\'8f\'d5\'93\'cb\'82\'cc\'8d\'db\'82\'c9\'82\'cd\'95\'bd\'8b\'cf\'82\'b5\'82\'c4\'8d\'87\'8c\'76\'8e\'bf\'97\'ca\'82\'cc10\'81\'93\'92\'f6\'93\'78\'82\'aa\'94\'6a\'95\'d0\'82\'c6\'82\'b5\'82\'c4\'95\'fa\'8f\'6f\'82\'b3\'82\'ea\'81\'69Agnor & Asphaug, 2004; Genda et al., 2012\'81\'6a\'81\'41\'8d\'87\'91\'cc\'82\'aa\'8b\'4e\'82\'ab\'82\'bd\'8b\'4f\'93\'b9\'82\'cc\'8e\'fc\'82\'e8\'82\'c9\'81\'75\'92\'67\'82\'a9\'82\'a2\'81\'76\'83\'66\'83\'75\'83\'8a\'89\'7e\'94\'d5\'82\'f0\'8c\'60\'90\'ac\'82\'b7\'82\'e9\'81\'69>300K\'81\'6a\
\'94\'6a\'95\'d0\'82\'cd\'92\'86\'90\'53\'90\'af\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'92\'67\'82\'df\'82\'e7\'82\'ea\'90\'d4\'8a\'4f\'90\'fc\'82\'f0\'8d\'c4\'95\'fa\'8e\'cb\'82\'b7\'82\'e9\'82\'bd\'82\'df\'81\'41\'82\'b1\'82\'cc\'83\'66\'83\'75\'83\'8a\'89\'7e\'94\'d5\'82\'cd\'90\'d4\'8a\'4f\'92\'b4\'89\'df\'83\'74\'83\'89\'83\'62\'83\'4e\'83\'58\'82\'c6\'82\'b5\'82\'c4\'8a\'cf\'91\'aa\'82\'b3\'82\'ea\'82\'e9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'8b\'7d\'82\'c9\'96\'be\'82\'e9\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'83\'66\'83\'75\'83\'8a\'89\'7e\'94\'d5\'81\'69ID8\'81\'6a\'82\'aa\'8a\'cf\'91\'aa\'82\'b3\'82\'ea\'82\'c4\'82\'a8\'82\'e8\'81\'41\'8b\'90\'91\'e5\'8f\'d5\'93\'cb\'82\'aa\'8b\'4e\'82\'ab\'82\'bd\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'94\'6a\'95\'d0\'82\'aa\'8b\'9f\'8b\'8b\'82\'b3\'82\'ea\'82\'bd\'82\'c6\'8d\'6c\'82\'a6\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'69Meng et al. 2014\'81\'6a\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'88\'ea\'93\'78\'96\'be\'82\'e9\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'8c\'e3\'81\'41\'8f\'99\'81\'58\'82\'c9\'83\'66\'83\'75\'83\'8a\'89\'7e\'94\'d5\'82\'cc\'96\'be\'82\'e9\'82\'b3\'82\'aa\'8c\'b8\'8f\'ad\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\
\'81\'45\'96\'be\'82\'e9\'82\'b3\'82\'cc\'8c\'b8\'8f\'ad\'82\'cc\'8c\'b4\'88\'f6\
\'83\'66\'83\'75\'83\'8a\'89\'7e\'94\'d5\'92\'86\'82\'c9\'91\'b6\'8d\'dd\'82\'b7\'82\'e9\'97\'6c\'81\'58\'82\'c8\'83\'54\'83\'43\'83\'59\'82\'cc\'94\'6a\'95\'d0\'82\'cd\'81\'41\'8f\'d5\'93\'cb\'82\'f0\'8c\'4a\'82\'e8\'95\'d4\'82\'b5\'82\'c7\'82\'f1\'82\'c7\'82\'f1\'8f\'ac\'82\'b3\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'81\'69\'8f\'d5\'93\'cb\'83\'4a\'83\'58\'83\'50\'81\'5b\'83\'68\'81\'6a\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'83\'cam\'83\'54\'83\'43\'83\'59\'88\'c8\'89\'ba\'82\'cc\'82\'e0\'82\'cc\'82\'cd\'81\'41\'8e\'e5\'82\'c9\'92\'86\'90\'53\'90\'af\'82\'a9\'82\'e7\'82\'cc\'e7\'74\'8e\'cb\'88\'b3\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8c\'6e\'8a\'4f\'82\'d6\'90\'81\'82\'ab\'94\'f2\'82\'ce\'82\'b3\'82\'ea\'82\'e9\'82\'bd\'82\'df\'81\'41\'83\'66\'83\'75\'83\'8a\'89\'7e\'94\'d5\'82\'cc\'96\'ca\'96\'a7\'93\'78\'82\'cd\'8c\'b8\'8f\'ad\'82\'b7\'82\'e9\'81\'40\'96\'be\'82\'e9\'82\'b3\'82\'e0\'8c\'b8\'8f\'ad\'82\'b7\'82\'e9\
\'83\'66\'83\'75\'83\'8a\'89\'7e\'94\'d5\'82\'cc\'96\'ca\'96\'a7\'93\'78\'8c\'b8\'8f\'ad\'82\'cc\'83\'5e\'83\'43\'83\'80\'83\'58\'83\'50\'81\'5b\'83\'8b\'82\'cd\'96\'ca\'96\'a7\'93\'78\'82\'c9\'94\'bd\'94\'e4\'97\'e1\'82\'b5\'81\'41\'8d\'c5\'91\'e5\'94\'6a\'95\'d0\'82\'cc\'8e\'bf\'97\'ca\'82\'c9\'91\'e5\'82\'ab\'82\'ad\'88\'cb\'91\'b6\'82\'b7\'82\'e9\'81\'69Kobayashi & Tanaka, 2010\'81\'6a\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\'81\'45\'97\'a3\'90\'53\'97\'a6\'8f\'e3\'8f\'b8\'96\'e2\'91\'e8\'82\'c6\'97\'cd\'8a\'77\'93\'49\'96\'80\'8e\'43\
\'8c\'b4\'8e\'6e\'98\'66\'90\'af\'93\'af\'8e\'6d\'82\'aa\'8b\'4f\'93\'b9\'8c\'f0\'8d\'b7\'82\'f0\'8b\'4e\'82\'b1\'82\'b7\'82\'d9\'82\'c7\'8b\'4f\'93\'b9\'82\'aa\'98\'63\'82\'f1\'82\'be\'8f\'f3\'91\'d4\'82\'c5\'8f\'d5\'93\'cb\'82\'aa\'8b\'4e\'82\'ab\'82\'e9\'82\'bd\'82\'df\'81\'41\'8d\'c5\'8f\'49\'93\'49\'82\'c9\'8c\'60\'90\'ac\'82\'b3\'82\'ea\'82\'e9\'92\'6e\'8b\'85\'8c\'5e\'98\'66\'90\'af\'82\'cc\'97\'a3\'90\'53\'97\'a6\'82\'cd0.1\'92\'f6\'93\'78\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a4\
\'92\'6e\'8b\'85\'82\'c6\'94\'e4\'82\'d7\'82\'c4\'91\'e5\'82\'ab\'82\'b7\'82\'ac\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'96\'e2\'91\'e8\
\'8e\'63\'91\'b6\'94\'f7\'98\'66\'90\'af\'82\'aa\'91\'b6\'8d\'dd\'82\'b7\'82\'ea\'82\'ce\'81\'41\'97\'cd\'8a\'77\'93\'49\'96\'80\'8e\'43\'81\'69\'83\'47\'83\'6c\'83\'8b\'83\'4d\'81\'5b\'93\'99\'95\'aa\'94\'7a\'81\'6a\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'92\'6e\'8b\'85\'8c\'5e\'98\'66\'90\'af\'82\'cc\'97\'a3\'90\'53\'97\'a6\'82\'cd\'89\'ba\'82\'aa\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'ed\'82\'a9\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'69O\'81\'66Brien et al., 2006; Morishima et al., 2010\'81\'6a\
\'97\'a3\'90\'53\'97\'a6\'82\'aa\'8f\'ac\'82\'b3\'82\'ad\'81\'41\'96\'ca\'96\'a7\'93\'78\'82\'aa\'91\'e5\'82\'ab\'82\'a2\'8f\'ea\'8d\'87\'81\'41\'97\'cd\'8a\'77\'93\'49\'96\'80\'8e\'43\'82\'c9\'82\'e6\'82\'e9\'97\'a3\'90\'53\'97\'a6\'8c\'b8\'8f\'ad\'82\'cc\'83\'5e\'83\'43\'83\'80\'83\'58\'83\'50\'81\'5b\'83\'8b\'82\'cd\'81\'41\'8e\'63\'91\'b6\'94\'f7\'98\'66\'90\'af\'82\'cc\'96\'ca\'96\'a7\'93\'78\'82\'c9\'94\'bd\'94\'e4\'97\'e1\'82\'b7\'82\'e9\'81\'69Ohtsuki et al., 2002\'81\'6a\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'97\'a3\'90\'53\'97\'a6\'82\'aa\'91\'e5\'82\'ab\'82\'ad\'81\'41\'96\'ca\'96\'a7\'93\'78\'82\'aa\'8f\'ac\'82\'b3\'82\'a2\'82\'e6\'82\'a4\'82\'c8\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41\'90\'94\'89\'ad\'94\'4e\'82\'cc\'8b\'4f\'93\'b9\'90\'69\'89\'bb\'82\'f0\'89\'f0\'82\'ad\'82\'bd\'82\'df\'82\'c9N\'91\'cc\'8c\'76\'8e\'5a\'82\'aa\'95\'4b\'97\'76\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\'81\'45\'8c\'a4\'8b\'86\'96\'da\'93\'49\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'8b\'90\'91\'e5\'8f\'d5\'93\'cb\'82\'cc\'8d\'db\'82\'c9\'8c\'60\'90\'ac\'82\'b3\'82\'ea\'82\'e9\'94\'6a\'95\'d0\'89\'7e\'94\'d5\'82\'cc\'96\'ca\'96\'a7\'93\'78\'90\'69\'89\'bb\'81\'40\'8f\'d5\'93\'cb\'81\'45\'94\'6a\'89\'f3\
\'94\'6a\'95\'d0\'82\'c6\'92\'6e\'8b\'85\'8c\'5e\'98\'66\'90\'af\'82\'c6\'82\'cc\'97\'cd\'8a\'77\'93\'49\'96\'80\'8e\'43\'82\'c9\'82\'e6\'82\'e9\'97\'a3\'90\'53\'97\'a6\'90\'69\'89\'bb\'81\'40N\'91\'cc\'8c\'76\'8e\'5a\
\
\'8f\'d5\'93\'cb\'81\'45\'94\'6a\'89\'f3\'82\'f0\'88\'b5\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9N\'91\'cc\'8c\'76\'8e\'5a\'82\'cc\'8e\'e8\'96\'40\'82\'f0\'8a\'4a\'94\'ad\'82\'b5\'81\'41\'92\'6e\'8b\'85\'8c\'5e\'98\'66\'90\'af\'8c\'60\'90\'ac\'8c\'e3\'8a\'fa\'82\'cc\'95\'ef\'8a\'87\'93\'49\'82\'c8\'83\'56\'83\'7e\'83\'85\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8d\'73\'82\'a4\
\
\
\'81\'45\'8e\'e8\'96\'40\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'81\'69\'8f\'c8\'97\'aa\'81\'6a\
\
\
\'81\'45N\'91\'cc\'8c\'76\'8e\'5a\'82\'cc\'83\'65\'83\'58\'83\'67\
\'95\'bd\'8b\'cf\'97\'a3\'90\'53\'97\'a6\'82\'cc\'95\'cf\'89\'bb\'97\'a6\'82\'cc\'89\'f0\'90\'cd\'89\'f0\'82\'aa\'93\'4b\'97\'70\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'81\'41\'97\'a3\'90\'53\'97\'a6\'82\'aa\'8f\'ac\'82\'b3\'82\'ad\'94\'f1\'8f\'ed\'82\'c9\'8f\'64\'82\'a2\'94\'6a\'95\'d0\'89\'7e\'94\'d5\'82\'f0\'8d\'6c\'82\'a6\'82\'e9\
\
\'94\'6a\'89\'f3\'82\'f0\'8d\'6c\'97\'b6\'82\'b5\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\
\'8e\'c0\'8d\'db\'82\'c9\'98\'66\'90\'af\'82\'cc\'97\'a3\'90\'53\'97\'a6\'82\'cd\'97\'cd\'8a\'77\'93\'49\'96\'80\'8e\'43\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'89\'ba\'82\'aa\'82\'e9\
\'89\'f0\'90\'cd\'89\'f0\'82\'c6\'88\'ea\'92\'76\
\
\'81\'45\'8f\'d5\'93\'cb\'81\'45\'94\'6a\'89\'f3\'82\'f0\'8d\'6c\'97\'b6\'82\'b5\'82\'bdN\'91\'cc\'8c\'76\'8e\'5a\'82\'cc\'83\'65\'83\'58\'83\'67\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 N\'91\'cc\'8c\'76\'8e\'5a\'82\'cc\'83\'65\'83\'58\'83\'67\'82\'c6\'93\'af\'97\'6c\'82\'cc\'8f\'89\'8a\'fa\'8f\'f0\'8c\'8f\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'98\'66\'90\'af\'82\'a9\'82\'e7\'82\'cc\'90\'db\'93\'ae\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'94\'6a\'95\'d0\'82\'cc\'91\'8a\'91\'ce\'91\'ac\'93\'78\'82\'aa\'8f\'e3\'8f\'b8\'82\'b7\'82\'e9\'82\'bd\'82\'df\'81\'41\'94\'6a\'95\'d0\'96\'ca\'96\'a7\'93\'78\'82\'cd\'8f\'89\'8a\'fa\'82\'c9\'8c\'a9\'90\'cf\'82\'e0\'82\'c1\'82\'bd\'83\'5e\'83\'43\'83\'80\'83\'58\'83\'50\'81\'5b\'83\'8b\'82\'e6\'82\'e8\'91\'81\'82\'ad\'8c\'b8\'8f\'ad\'82\'b7\'82\'e9\
\'96\'ca\'96\'a7\'93\'78\'82\'cc\'89\'f0\'90\'cd\'89\'f0\'82\'c6\'88\'ea\'92\'76\
\'94\'6a\'95\'d0\'96\'ca\'96\'a7\'93\'78\'82\'aa\'8c\'b8\'8f\'ad\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e8\'81\'41\'94\'6a\'95\'d0\'82\'c6\'98\'66\'90\'af\'82\'c6\'82\'cc\'97\'cd\'8a\'77\'93\'49\'96\'80\'8e\'43\'82\'cc\'8c\'f8\'97\'a6\'82\'aa\'97\'8e\'82\'bf\'82\'e9\
\'97\'a3\'90\'53\'97\'a6\'82\'cc\'89\'f0\'90\'cd\'89\'f0\'82\'c6\'88\'ea\'92\'76\
\
\
\'81\'45\'92\'6e\'8b\'85\'8c\'5e\'98\'66\'90\'af\'82\'c6\'94\'6a\'95\'d0\'89\'7e\'94\'d5\'82\'cc\'92\'b7\'8a\'fa\'8b\'4f\'93\'b9\'8c\'76\'8e\'5a\
\'8b\'90\'91\'e5\'8f\'d5\'93\'cb\'82\'c5\'95\'fa\'8f\'6f\'82\'b3\'82\'ea\'82\'e9\'94\'6a\'95\'d0\'91\'8d\'8e\'bf\'97\'ca\'82\'cd\'98\'66\'90\'af\'8e\'bf\'97\'ca\'82\'cc10\'81\'93\'92\'f6\'93\'78\'82\'c5\'82\'a0\'82\'e8\'94\'e4\'8a\'72\'93\'49\'8c\'79\'82\'ad\'81\'41\'82\'b3\'82\'e7\'82\'c9\'97\'a3\'90\'53\'97\'a6\'82\'e00.1\'92\'f6\'93\'78\'82\'c5\'82\'a0\'82\'e9\
\'82\'b1\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8c\'79\'82\'a2\'89\'7e\'94\'d5\'82\'c5\'82\'e0\'97\'cd\'8a\'77\'93\'49\'96\'80\'8e\'43\'82\'f0\'96\'7b\'93\'96\'82\'c9\'8b\'4e\'82\'b1\'82\'b7\'82\'cc\'82\'a9\'8a\'6d\'82\'a9\'82\'df\'82\'bd\
\'82\'b7\'82\'e9\'82\'c6\'81\'41\'8a\'6d\'82\'a9\'82\'c9\'97\'a3\'90\'53\'97\'a6\'82\'aa\'8c\'b8\'8f\'ad\'82\'b5\'82\'bd\'81\'42\
\
\
\
\
\
\
\'81\'75ID8\'81\'76\
\'94\'4e\'97\'ee\'81\'4035Myr\
8-30\'83\'cam\'82\'c9\'82\'cd\'8c\'8b\'8f\'bb\'8e\'bf\'83\'56\'83\'8a\'83\'50\'83\'43\'83\'67\'82\'cc\'93\'c1\'92\'a5\'82\'aa\'8f\'6f\'82\'c4\'82\'a2\'82\'e9\'81\'40\'83\'5f\'83\'58\'83\'67\'97\'b1\'8e\'71\'8a\'6d\'92\'e8\
\'83\'47\'83\'6c\'83\'8b\'83\'4d\'81\'5b\'83\'58\'83\'79\'83\'4e\'83\'67\'83\'8b\'82\'e6\'82\'e8\'81\'41\'83\'cam\'83\'54\'83\'43\'83\'59\'88\'c8\'89\'ba\'82\'cc\'94\'f1\'8c\'8b\'8f\'bb\'8e\'bf\'83\'56\'83\'8a\'83\'50\'83\'43\'83\'67\'82\'e0\'91\'b6\'8d\'dd\'82\'b7\'82\'e9\
\
\
\
\
\'81\'75TYC 8241 2652 1\'81\'76\
\'94\'4e\'97\'ee\'81\'40~10Myr\'81\'464\'82\'c2\'82\'cc\'89\'c2\'8e\'8b\'8c\'f5\'8a\'cf\'91\'aa\'81\'41\'92\'86\'90\'53\'90\'af\'82\'cc\'83\'8a\'83\'60\'83\'45\'83\'80\'97\'ca\'81\'41\'8b\'e2\'89\'cd\'8b\'f3\'8a\'d4\'82\'cc\'89\'5e\'93\'ae\'82\'c6\'89\'f1\'93\'5d\'82\'c9\'82\'e6\'82\'e9\'8b\'50\'90\'fc\'95\'9d\'82\'cc\'8d\'4c\'82\'aa\'82\'e8\'82\'a9\'82\'e7\'90\'84\'92\'e8\
H\'83\'bf\'8b\'50\'90\'fc\'82\'aa\'82\'c8\'82\'a2\'81\'40\'90\'85\'82\'f0\'8a\'dc\'82\'f1\'82\'be\'95\'a8\'8e\'bf\'82\'cc\'8d\'87\'91\'cc\'82\'aa\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'8b\'4e\'82\'ab\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'81\'40\'95\'58\'93\'56\'91\'cc\'82\'aa\'8a\'4f\'91\'a4\'82\'a9\'82\'e7\'89\'5e\'82\'ce\'82\'ea\'82\'c4\'82\'ab\'82\'c4\'82\'a2\'82\'e9\'82\'ed\'82\'af\'82\'c5\'82\'cd\'82\'c8\'82\'b3\'82\'bb\'82\'a4\'81\'40\'8c\'b4\'8e\'6e\'98\'66\'90\'af\'8c\'6e\'89\'7e\'94\'d5\'82\'c5\'82\'cd\'82\'c8\'82\'a2\
\
\
\'8b\'90\'91\'e5\'8f\'d5\'93\'cb\'82\'cc\'89\'e6\'91\'9c\

\f0 Credit : DANA BERRY/NATIONAL GEOGRAPHIC CREATIVE}