{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13100\viewh15120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\

\f1 \'97\'9d\'98\'5f\'89\'46\'92\'88\'95\'a8\'97\'9d\'8a\'77\'8c\'a4\'8b\'86\'8e\'ba\'82\'cc\'88\'e9\'92\'4a\'98\'61\'8f\'47\'82\'c5\'82\'b7\'81\'42
\f0 \
\

\f1 \'82\'e6\'82\'eb\'82\'b5\'82\'ad\'82\'a8\'8a\'e8\'82\'a2\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b7\'81\'42\

\f0 \

\f1 \'96\'7b\'8c\'a4\'8b\'86\'82\'c5\'82\'cd\'81\'41\'90\'85\'90\'af\'81\'41\'8b\'e0\'90\'af\'81\'41\'92\'6e\'8b\'85\'81\'41\'89\'ce\'90\'af\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'92\'6e\'8b\'85\'8c\'5e\'98\'66\'90\'af\'82\'cc\'8c\'60\'90\'ac\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'92\'85\'96\'da\'82\'b5\'81\'41\'8c\'a4\'8b\'86\'82\'b5\'82\'c4\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
\'90\'e6\'8d\'73\'8c\'a4\'8b\'86\'82\'c5\'82\'cd\'81\'41\'8d\'c5\'8f\'49\'93\'49\'82\'c9\'8c\'60\'90\'ac\'82\'b3\'82\'ea\'82\'e9\'92\'6e\'8b\'85\'8c\'5e\'98\'66\'90\'af\'82\'cc\'97\'a3\'90\'53\'97\'a6\'82\'aa\'91\'e5\'82\'ab\'82\'ad\'82\'c8\'82\'e8\'82\'b7\'82\'ac\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'96\'e2\'91\'e8\'82\'aa\'8e\'77\'93\'45\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'82\'aa\'81\'41\'96\'7b\'94\'ad\'95\'5c\'82\'c5\'82\'cd\'82\'bb\'82\'cc\'96\'e2\'91\'e8\'82\'f0\'89\'f0\'8c\'88\'82\'c5\'82\'ab\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'f0\'8e\'a6\'82\'b5\'82\'dc\'82\'b7\'81\'42\

\f0 \
\

\f1 \
\
\
\
\'82\'dc\'82\'b8\'94\'77\'8c\'69\'82\'c6\'82\'b5\'82\'c4\'81\'41\'92\'6e\'8b\'85\'8c\'5e\'98\'66\'90\'af\'82\'cc\'82\'b1\'82\'ea\'82\'dc\'82\'c5\'82\'cc\'97\'9d\'89\'f0\'82\'e2\'94\'f7\'98\'66\'90\'af\'93\'af\'8e\'6d\'82\'cc\'8f\'d5\'93\'cb\'81\'45\'94\'6a\'89\'f3\'8c\'bb\'8f\'db\'82\'c9\'82\'e6\'82\'e9\'8c\'f8\'89\'ca\'82\'f0\'90\'e0\'96\'be\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\
\
\
\
\'98\'66\'90\'af\'8c\'6e\'82\'cd\'8c\'b4\'8e\'6e\'98\'66\'90\'af\'8c\'6e\'89\'7e\'94\'d5\'82\'c5\'8c\'60\'90\'ac\'82\'b3\'82\'ea\'81\'41\'92\'6e\'8b\'85\'8c\'5e\'98\'66\'90\'af\'82\'cd\'8e\'e5\'82\'c9\'8a\'e2\'90\'ce\'82\'c5\'82\'c5\'82\'ab\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'82\'bb\'82\'cc\'82\'bd\'82\'df\'81\'41\'96\'7b\'8c\'a4\'8b\'86\'82\'c5\'82\'cdH2O\'82\'aa\'8b\'43\'91\'cc\'82\'c5\'82\'a0\'82\'e9\'83\'58\'83\'6d\'81\'5b\'83\'89\'83\'43\'83\'93\'82\'e6\'82\'e8\'92\'86\'90\'53\'90\'af\'82\'c9\'8b\'df\'82\'a2\'97\'cc\'88\'e6\'82\'c5\'82\'cc\'98\'66\'90\'af\'8c\'60\'90\'ac\'82\'f0\'8d\'6c\'82\'a6\'82\'dc\'82\'b7\'81\'42\
\
\'92\'6e\'8b\'85\'8c\'5e\'98\'66\'90\'af\'8c\'60\'90\'ac\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'95\'57\'8f\'80\'83\'82\'83\'66\'83\'8b\'82\'c6\'82\'a2\'82\'a4\'82\'e0\'82\'cc\'82\'aa\'92\'f1\'8f\'a5\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\'82\'b1\'82\'cc\'83\'82\'83\'66\'83\'8b\'82\'c5\'82\'cd\'82\'dc\'82\'b8\'81\'41\'8c\'b4\'8e\'6e\'90\'af\'82\'cc\'8e\'fc\'82\'e8\'82\'c9\'8c\'b4\'8e\'6e\'98\'66\'90\'af\'8c\'6e\'89\'7e\'94\'d5\'82\'c6\'82\'a2\'82\'a4\'94\'96\'82\'a2\'89\'7e\'94\'d5\'82\'aa\'8c\'60\'90\'ac\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\
\'82\'b1\'82\'cc\'8c\'b4\'8e\'6e\'98\'66\'90\'af\'8c\'6e\'89\'7e\'94\'d5\'82\'cc\'8e\'e5\'90\'ac\'95\'aa\'82\'cd\'81\'41\'8e\'bf\'97\'ca\'82\'c5\'8c\'be\'82\'a4\'82\'c699%\'82\'cc\'83\'4b\'83\'58\'82\'c6\'81\'411\'81\'93\'82\'cc\'83\'5f\'83\'58\'83\'67\'82\'c5\'82\'b7\'81\'42\
\
\'82\'b1\'82\'cc\'83\'5f\'83\'58\'83\'67\'82\'cd\'94\'f1\'8f\'ed\'82\'c9\'8f\'ac\'82\'b3\'82\'c8\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'82\'aa\'81\'41\'8d\'87\'91\'cc\'90\'ac\'92\'b7\'82\'f0\'82\'b5\'82\'c4\'94\'f7\'98\'66\'90\'af\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\
\'82\'b3\'82\'e7\'82\'c9\'81\'41\'82\'b1\'82\'cc\'94\'f7\'98\'66\'90\'af\'82\'e0\'81\'41\'8d\'87\'91\'cc\'90\'ac\'92\'b7\'82\'f0\'82\'b5\'82\'c4\'89\'ce\'90\'af\'83\'54\'83\'43\'83\'59\'82\'cc\'8c\'b4\'8e\'6e\'98\'66\'90\'af\'82\'aa\'8c\'60\'90\'ac\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\
\'82\'b1\'82\'cc\'8c\'b4\'8e\'6e\'98\'66\'90\'af\'82\'cd\'81\'41\'83\'4b\'83\'58\'82\'aa\'90\'b0\'82\'ea\'82\'e9\'82\'c6\'8b\'4f\'93\'b9\'82\'aa\'95\'73\'88\'c0\'92\'e8\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'8b\'90\'91\'e5\'8f\'d5\'93\'cb\'82\'f0\'8c\'4a\'82\'e8\'95\'d4\'82\'b5\'81\'41\'8d\'c5\'8f\'49\'93\'49\'82\'c9\'92\'6e\'8b\'85\'8c\'5e\'98\'66\'90\'af\'82\'aa\'8c\'60\'90\'ac\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\
\'82\'b1\'82\'cc\'8d\'c5\'8f\'49\'92\'69\'8a\'4b\'82\'cd\'8b\'90\'91\'e5\'8f\'d5\'93\'cb\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'c6\'8c\'c4\'82\'ce\'82\'ea\'82\'c4\'82\'a8\'82\'e8\'81\'41\'92\'6e\'8b\'85\'8c\'5e\'98\'66\'90\'af\'82\'cc\'8b\'4f\'93\'b9\'82\'e2\'8e\'bf\'97\'ca\'82\'f0\'93\'c1\'92\'a5\'95\'74\'82\'af\'82\'e9\'91\'e5\'95\'cf\'8f\'64\'97\'76\'82\'c8\'8e\'9e\'8a\'fa\'82\'c5\'82\'b7\'81\'42\
\
\'8b\'90\'91\'e5\'8f\'d5\'93\'cb\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'82\'b1\'82\'ea\'82\'dc\'82\'c5\'97\'6c\'81\'58\'82\'c8\'8c\'a4\'8b\'86\'82\'aa\'82\'c8\'82\'b3\'82\'ea\'82\'c4\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
\
\
\
\
\'8b\'90\'91\'e5\'8f\'d5\'93\'cb\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'c5\'82\'cd\'81\'41\'8c\'b4\'8e\'6e\'98\'66\'90\'af\'82\'cc\'8b\'4f\'93\'b9\'82\'aa\'95\'73\'88\'c0\'92\'e8\'82\'c6\'82\'c8\'82\'c1\'82\'c4\'8c\'b4\'8e\'6e\'98\'66\'90\'af\'93\'af\'8e\'6d\'82\'cc\'8b\'90\'91\'e5\'8f\'d5\'93\'cb\'82\'aa\'8b\'4e\'82\'b1\'82\'e9\'82\'bd\'82\'df\'81\'41N\'91\'cc\'8c\'76\'8e\'5a\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8c\'a4\'8b\'86\'82\'aa\'8d\'73\'82\'ed\'82\'ea\'82\'c4\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
\'8d\'b6\'82\'cc\'90\'7d\'82\'cd\'81\'41\'8e\'84\'82\'aa\'8d\'73\'82\'c8\'82\'c1\'82\'bdN\'91\'cc\'8c\'76\'8e\'5a\'82\'cc\'8c\'8b\'89\'ca\'82\'f0\'95\'5c\'82\'b5\'82\'c4\'82\'a8\'82\'e8\'81\'41\'8c\'b4\'8e\'6e\'98\'66\'90\'af\'82\'cc\'8f\'d5\'93\'cb\'81\'45\'8d\'87\'91\'cc\'82\'f0\'96\'cd\'8b\'5b\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
\'94\'92\'8a\'db\'82\'aa\'8c\'b4\'8e\'6e\'98\'66\'90\'af\'82\'c5\'81\'41\'94\'92\'90\'fc\'82\'aa\'8b\'4f\'93\'b9\'82\'f0\'95\'5c\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\'82\'b1\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8f\'89\'8a\'fa\'8f\'f0\'8c\'8f\'82\'c5\'8c\'76\'8e\'5a\'82\'f0\'8d\'73\'82\'a4\'82\'c6\'81\'41\'8b\'4f\'93\'b9\'8c\'f0\'8d\'b7\'82\'f0\'8b\'4e\'82\'b1\'82\'b5\'81\'411\'89\'ad\'94\'4e\'82\'d9\'82\'c7\'82\'c5\'81\'41\'92\'6e\'8b\'85\'8e\'bf\'97\'ca\'92\'f6\'93\'78\'82\'cc\'98\'66\'90\'af\'82\'aa\'8c\'60\'90\'ac\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\
\'82\'b5\'82\'a9\'82\'b5\'81\'41\'91\'be\'97\'7a\'8c\'6e\'82\'cc\'92\'6e\'8b\'85\'8c\'5e\'98\'66\'90\'af\'82\'cc\'8e\'bf\'97\'ca\'82\'e2\'8b\'4f\'93\'b9\'8a\'d4\'8a\'75\'82\'f0\'8d\'c5\'82\'e0\'90\'e0\'96\'be\'82\'b7\'82\'e9\'8c\'8b\'89\'ca\'82\'c5\'82\'e0\'81\'41\'8b\'4f\'93\'b9\'82\'cc\'98\'63\'82\'dd\'8b\'ef\'8d\'87\'82\'f0\'95\'5c\'82\'b7\'97\'a3\'90\'53\'97\'a6e\'82\'cd0.05\'92\'f6\'93\'78\'82\'c9\'82\'b5\'82\'a9\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\
\'82\'b1\'82\'cc\'97\'a3\'90\'53\'97\'a6\'82\'cd\'81\'41\'8c\'bb\'8d\'dd\'82\'cc\'91\'be\'97\'7a\'8c\'6e\'82\'c9\'91\'b6\'8d\'dd\'82\'b7\'82\'e9\'92\'6e\'8b\'85\'8c\'5e\'98\'66\'90\'af\'82\'cc\'82\'a4\'82\'bf\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'82\'cc\'8e\'bf\'97\'ca\'82\'f0\'90\'e8\'82\'df\'82\'c4\'82\'a2\'82\'e9\'81\'41\'92\'6e\'8b\'85\'82\'e2\'8b\'e0\'90\'af\'82\'cc\'97\'a3\'90\'53\'97\'a6\'82\'e6\'82\'e8\'82\'e0\'8f\'5c\'95\'aa\'91\'e5\'82\'ab\'82\'c8\'82\'e0\'82\'cc\'82\'c6\'82\'c8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a2\'81\'41\'96\'b5\'8f\'82\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\
\
\
\
\'82\'b1\'82\'b1\'82\'c5\'90\'e6\'8d\'73\'8c\'a4\'8b\'86\'82\'cc\'96\'e2\'91\'e8\'93\'5f\'82\'c6\'82\'b5\'82\'c4\'81\'41\'8b\'90\'91\'e5\'8f\'d5\'93\'cb\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'aa\'8e\'6e\'82\'dc\'82\'e9\'92\'69\'8a\'4b\'82\'c5\'81\'41\'8e\'bf\'97\'ca\'82\'cc\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'82\'f0\'90\'e8\'82\'df\'82\'e9\'8c\'b4\'8e\'6e\'98\'66\'90\'af\'82\'b5\'82\'a9\'8d\'6c\'82\'a6\'82\'c4\'82\'a2\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'aa\'8b\'93\'82\'b0\'82\'e7\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\
\'90\'e6\'8d\'73\'8c\'a4\'8b\'86\'82\'c5\'82\'cd\'81\'41\'8b\'90\'91\'e5\'8f\'d5\'93\'cb\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'8c\'b4\'8e\'6e\'98\'66\'90\'af\'88\'c8\'8a\'4f\'82\'c9\'8f\'ac\'82\'b3\'82\'c8\'94\'f7\'98\'66\'90\'af\'82\'aa\'89\'7e\'94\'d5\'8f\'f3\'82\'c9\'91\'b6\'8d\'dd\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8d\'6c\'97\'b6\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\
\'96\'7b\'94\'ad\'95\'5c\'82\'c5\'82\'cd\'82\'b1\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8f\'ac\'82\'b3\'82\'c8\'94\'f7\'98\'66\'90\'af\'82\'cc\'89\'7e\'94\'d5\'82\'f0\'8d\'c5\'8f\'49\'89\'7e\'94\'d5\'82\'c6\'8c\'c4\'82\'d1\'82\'dc\'82\'b7\'81\'42\
\
\'97\'e1\'82\'a6\'82\'ce\'82\'b1\'82\'cc\'8d\'c5\'8f\'49\'89\'7e\'94\'d5\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'81\'41\'8c\'bb\'8d\'dd\'82\'c5\'82\'a2\'82\'a4\'82\'c6\'92\'6e\'8b\'85\'8b\'df\'96\'54\'8f\'ac\'93\'56\'91\'cc\'82\'e2\'81\'41\'8f\'ac\'98\'66\'90\'af\'91\'d1\'82\'c6\'82\'a2\'82\'c1\'82\'bd\'82\'e6\'82\'a4\'82\'c8\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42\
\
\'82\'b1\'82\'cc\'92\'6e\'8b\'85\'8c\'5e\'98\'66\'90\'af\'82\'c6\'94\'f7\'98\'66\'90\'af\'82\'cc\'97\'cd\'8a\'77\'93\'49\'96\'80\'8e\'43\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'8d\'c5\'8f\'49\'93\'49\'82\'c8\'97\'a3\'90\'53\'97\'a6\'82\'aa\'95\'cf\'89\'bb\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\'82\'b1\'82\'b1\'82\'c5\'97\'cd\'8a\'77\'93\'49\'96\'80\'8e\'43\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'8f\'ad\'82\'b5\'8a\'c8\'92\'50\'82\'c9\'90\'e0\'96\'be\'82\'f0\'82\'b7\'82\'e9\'82\'c6\'81\'41\'98\'66\'90\'af\'82\'aa\'94\'f7\'98\'66\'90\'af\'82\'cc\'8f\'57\'92\'63\'82\'c9\'93\'cb\'82\'c1\'8d\'9e\'82\'de\'82\'c6\'81\'41\'98\'66\'90\'af\'82\'aa\'94\'f7\'98\'66\'90\'af\'82\'f0\'8f\'64\'97\'cd\'8e\'55\'97\'90\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'98\'66\'90\'af\'82\'cc\'83\'89\'83\'93\'83\'5f\'83\'80\'91\'ac\'93\'78\'82\'cd\'8c\'b8\'8f\'ad\'81\'41\'94\'f7\'98\'66\'90\'af\'82\'cc\'83\'89\'83\'93\'83\'5f\'83\'80\'91\'ac\'93\'78\'82\'cd\'91\'9d\'89\'c1\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\'82\'b1\'82\'b1\'82\'c5\'82\'a2\'82\'a4\'83\'89\'83\'93\'83\'5f\'83\'80\'91\'ac\'93\'78\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'81\'41\'8b\'4f\'93\'b9\'82\'cc\'98\'63\'82\'dd\'8b\'ef\'8d\'87\'82\'f0\'95\'5c\'82\'b7\'97\'a3\'90\'53\'97\'a6 \'81\'7e \'89\'7e\'8b\'4f\'93\'b9\'82\'c5\'82\'cc\'91\'ac\'93\'78\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'92\'6c\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'c4\'81\'41\'82\'b1\'82\'ea\'82\'cd\'89\'f1\'93\'5d\'8d\'c0\'95\'57\'8c\'6e\'82\'c9\'82\'a8\'82\'af\'82\'e9\'91\'ac\'93\'78\'82\'c6\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\'82\'b1\'82\'cc\'83\'89\'83\'93\'83\'5f\'83\'80\'91\'ac\'93\'78\'82\'f0\'82\'e0\'82\'c2\'93\'56\'91\'cc\'82\'cc\'83\'89\'83\'93\'83\'5f\'83\'80\'89\'5e\'93\'ae\'83\'47\'83\'6c\'83\'8b\'83\'4d\'81\'5b\'82\'cd\'81\'41\'8e\'bf\'97\'ca \'81\'7e \'97\'a3\'90\'53\'97\'a6\'82\'cc2\'8f\'e6\'82\'c9\'94\'e4\'97\'e1\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\
\'97\'cd\'8a\'77\'93\'49\'96\'80\'8e\'43\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'83\'89\'83\'93\'83\'5f\'83\'80\'89\'5e\'93\'ae\'83\'47\'83\'6c\'83\'8b\'83\'4d\'81\'5b\'82\'aa\'93\'99\'95\'aa\'94\'7a\'82\'c9\'8c\'fc\'82\'a9\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\'82\'b1\'82\'cc\'97\'cd\'8a\'77\'93\'49\'96\'80\'8e\'43\'82\'cd\'8f\'64\'97\'cd\'91\'8a\'8c\'dd\'8d\'ec\'97\'70\'82\'f0\'89\'f0\'82\'ad\'82\'c6\'8e\'a9\'91\'52\'82\'c6\'8b\'4e\'82\'b1\'82\'e9\'8c\'bb\'8f\'db\'82\'c5\'82\'b7\'81\'42\
\
\'82\'bb\'82\'cc\'8c\'8b\'89\'ca\'81\'41\'92\'6e\'8b\'85\'8c\'5e\'98\'66\'90\'af\'82\'c6\'94\'f7\'98\'66\'90\'af\'82\'cc\'97\'a3\'90\'53\'97\'a6\'82\'aa\'93\'af\'92\'f6\'93\'78\'82\'c5\'82\'a0\'82\'c1\'82\'c4\'82\'e0\'81\'41\'8e\'bf\'97\'ca\'82\'aa\'8f\'64\'82\'a2\'92\'6e\'8b\'85\'8c\'5e\'98\'66\'90\'af\'82\'cc\'97\'a3\'90\'53\'97\'a6\'82\'cd\'89\'ba\'82\'aa\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\
\'82\'b1\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'81\'41\'92\'6e\'8b\'85\'8c\'5e\'98\'66\'90\'af\'82\'cc\'8b\'4f\'93\'b9\'90\'69\'89\'bb\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'81\'41\'8d\'c5\'8f\'49\'89\'7e\'94\'d5\'82\'e0\'8d\'6c\'97\'b6\'82\'b5\'82\'c8\'82\'ad\'82\'c4\'82\'cd\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\
\
\
\
\
\'82\'b5\'82\'a9\'82\'b5\'8d\'c5\'8f\'49\'89\'7e\'94\'d5\'82\'f0\'88\'b5\'82\'a6\'82\'ce\'82\'a2\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c8\'82\'cc\'82\'c5\'82\'b7\'82\'aa\'81\'41\'82\'b1\'82\'ea\'82\'cd\'94\'f1\'8f\'ed\'82\'c9\'93\'ef\'82\'b5\'82\'a2\'82\'b1\'82\'c6\'82\'c5\'82\'b7\'81\'42\
\
\'82\'dc\'82\'b8\'81\'41\'8d\'c5\'8f\'49\'89\'7e\'94\'d5\'82\'f0\'8d\'5c\'90\'ac\'82\'b7\'82\'e9\'94\'f7\'98\'66\'90\'af\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'81\'41\'8c\'b4\'8e\'6e\'98\'66\'90\'af\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8f\'64\'97\'cd\'93\'49\'82\'c9\'8e\'55\'97\'90\'82\'b3\'82\'ea\'82\'e9\'82\'bd\'82\'df\'83\'89\'83\'93\'83\'5f\'83\'80\'91\'ac\'93\'78\'82\'aa\'91\'ac\'82\'ad\'81\'41\'8f\'d5\'93\'cb\'82\'b7\'82\'e9\'82\'c6\'95\'4b\'82\'b8\'94\'6a\'89\'f3\'82\'aa\'8b\'4e\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
\'82\'b1\'82\'cc\'94\'6a\'89\'f3\'82\'cc\'8d\'db\'82\'c9\'82\'cd\'81\'41\'97\'6c\'81\'58\'82\'c8\'83\'54\'83\'43\'83\'59\'82\'cc\'94\'6a\'95\'d0\'82\'f0\'95\'fa\'8f\'6f\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\'82\'bb\'82\'b5\'82\'c4\'94\'6a\'95\'d0\'82\'cd\'8d\'c5\'8f\'49\'89\'7e\'94\'d5\'82\'c9\'8d\'c4\'8b\'9f\'8b\'8b\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\
\'94\'6a\'95\'d0\'93\'af\'8e\'6d\'82\'cd\'8f\'d5\'93\'cb\'82\'f0\'8c\'4a\'82\'e8\'95\'d4\'82\'b5\'8f\'ac\'82\'b3\'82\'ad\'82\'c8\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'8f\'d5\'93\'cb\'83\'4a\'83\'58\'83\'50\'81\'5b\'83\'68\'82\'c6\'82\'a2\'82\'a4\'8c\'bb\'8f\'db\'82\'aa\'8b\'4e\'82\'b1\'82\'e8\'81\'411\'83\'cam\'88\'c8\'89\'ba\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'94\'6a\'95\'d0\'82\'cd\'81\'41\'92\'86\'90\'53\'90\'af\'82\'a9\'82\'e7\'82\'cc\'e7\'74\'8e\'cb\'88\'b3\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8c\'6e\'8a\'4f\'82\'c9\'90\'81\'82\'ab\'94\'f2\'82\'ce\'82\'b3\'82\'ea\'82\'c4\'82\'b5\'82\'dc\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\'82\'bb\'82\'cc\'8c\'8b\'89\'ca\'81\'41\'8d\'c5\'8f\'49\'89\'7e\'94\'d5\'82\'cc\'91\'8d\'8e\'bf\'97\'ca\'82\'cd\'8c\'b8\'8f\'ad\'82\'b5\'82\'c4\'82\'a2\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
\'82\'b1\'82\'cc\'91\'8d\'8e\'bf\'97\'ca\'82\'cc\'8c\'b8\'8f\'ad\'82\'f0\'88\'b5\'82\'a4\'82\'bd\'82\'df\'82\'c9\'81\'41\'94\'f7\'98\'66\'90\'af\'93\'af\'8e\'6d\'82\'cc\'94\'6a\'89\'f3\'82\'f0\'88\'b5\'82\'ed\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'82\'b7\'82\'aa\'81\'41\'8f\'83\'90\'88\'82\'c8N\'91\'cc\'8c\'76\'8e\'5a\'82\'c5\'88\'b5\'82\'a4\'82\'b1\'82\'c6\'82\'cd\'94\'f1\'8f\'ed\'82\'c9\'8d\'a2\'93\'ef\'82\'c5\'82\'b7\'81\'42\
\
\'82\'c8\'82\'ba\'82\'a9\'82\'c6\'82\'a2\'82\'a4\'82\'c6\'81\'41\'82\'b1\'82\'cc\'94\'6a\'95\'d0\'82\'cc\'97\'ca\'82\'f0\'81\'41\'89\'ce\'90\'af\'82\'cc\'8e\'bf\'97\'ca \'81\'80 \'82\'50\'83\'cam\'83\'54\'83\'43\'83\'59\'82\'cc\'8e\'bf\'97\'ca\'82\'c5\'8c\'76\'8e\'5a\'82\'b5\'82\'c4\'82\'dd\'82\'e9\'82\'c6\'81\'4110\'81\'4f35\'8c\'c2\'92\'f6\'93\'78\'82\'c6\'82\'c8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'c4\'81\'41\'82\'b1\'82\'ea\'82\'cd\'8c\'76\'8e\'5a\'83\'52\'83\'58\'83\'67\'93\'49\'82\'c9\'95\'73\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'42\
\
\'82\'bb\'82\'b1\'82\'c5\'96\'7b\'8c\'a4\'8b\'86\'82\'c5\'82\'cd\'81\'41\'8f\'d5\'93\'cb\'81\'45\'94\'6a\'89\'f3\'82\'f0\'88\'b5\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9N\'91\'cc\'8c\'76\'8e\'5a\'82\'cc\'8e\'e8\'96\'40\'82\'f0\'8a\'4a\'94\'ad\'82\'b5\'81\'41\'8d\'c5\'8f\'49\'89\'7e\'94\'d5\'82\'cc\'96\'ca\'96\'a7\'93\'78\'90\'69\'89\'bb\'82\'e2\'81\'41\'92\'6e\'8b\'85\'8c\'5e\'98\'66\'90\'af\'82\'cc\'97\'a3\'90\'53\'97\'a6\'90\'69\'89\'bb\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'92\'b7\'8e\'9e\'8a\'d4\'82\'cc\'83\'56\'83\'7e\'83\'85\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8d\'73\'82\'c1\'82\'c4\'96\'be\'82\'e7\'82\'a9\'82\'c9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'96\'da\'93\'49\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\
\
\
\
\
\'82\'bb\'82\'ea\'82\'c5\'82\'cd\'96\'7b\'8c\'a4\'8b\'86\'82\'cc\'8e\'e8\'96\'40\'82\'c6\'82\'b5\'82\'c4\'8a\'4a\'94\'ad\'82\'f0\'8d\'73\'82\'c8\'82\'c1\'82\'bd\'81\'41\'8f\'d5\'93\'cb\'81\'45\'94\'6a\'89\'f3\'82\'f0\'8e\'e6\'82\'e8\'93\'fc\'82\'ea\'82\'bdN\'91\'cc\'8c\'76\'8e\'5a\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'90\'e0\'96\'be\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\
\
\
\
\
\'90\'e6\'82\'d9\'82\'c7\'8f\'71\'82\'d7\'82\'bd\'92\'ca\'82\'e8\'81\'41\'8f\'83\'90\'88\'82\'c8N\'91\'cc\'8c\'76\'8e\'5a\'82\'c5\'82\'cd\'94\'6a\'89\'f3\'82\'cc\'8e\'e6\'82\'e8\'88\'b5\'82\'a2\'82\'cd\'94\'f1\'8f\'ed\'82\'c9\'8d\'a2\'93\'ef\'82\'c5\'82\'b7\'81\'42\
\
\'82\'bb\'82\'cc\'82\'bd\'82\'df\'81\'41\'96\'7b\'8c\'a4\'8b\'86\'82\'c5\'82\'cd\'81\'41\'83\'58\'81\'5b\'83\'70\'81\'5b\'97\'b1\'8e\'71\'8b\'df\'8e\'97\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'e0\'82\'cc\'82\'f0\'97\'70\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\'82\'b1\'82\'ea\'82\'cd\'81\'41\'95\'a1\'90\'94\'82\'cc\'94\'f7\'98\'66\'90\'af\'82\'e2\'94\'6a\'95\'d0\'82\'f01\'82\'c2\'82\'cc\'97\'b1\'8e\'71\'82\'c6\'82\'dd\'82\'c8\'82\'b7\'82\'b1\'82\'c6\'82\'f0\'8e\'77\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\'82\'b1\'82\'a4\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41N\'91\'cc\'8c\'76\'8e\'5a\'82\'cc\'83\'52\'83\'58\'83\'67\'82\'f0\'8d\'ed\'8c\'b8\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\'8d\'b6\'82\'cc\'8a\'47\'82\'cd\'81\'41\'92\'86\'90\'53\'90\'af\'82\'c6\'82\'bb\'82\'cc\'8e\'fc\'82\'e8\'82\'f0\'89\'f1\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'92\'6e\'8b\'85\'8c\'5e\'98\'66\'90\'af\'82\'c6\'94\'f7\'98\'66\'90\'af\'82\'e2\'94\'6a\'95\'d0\'82\'f0\'95\'5c\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\
\'92\'6e\'8b\'85\'8c\'5e\'98\'66\'90\'af\'82\'c6\'82\'a2\'82\'a4\'97\'b1\'8e\'71\'82\'c6\'81\'41\'94\'f7\'98\'66\'90\'af\'82\'e2\'94\'6a\'95\'d0\'82\'f0\'82\'dc\'82\'c6\'82\'df\'82\'bd\'83\'58\'81\'5b\'83\'70\'81\'5b\'97\'b1\'8e\'71\'82\'c6\'82\'a2\'82\'a4\'97\'b1\'8e\'71\'82\'f0\'8b\'e6\'95\'ca\'82\'b5\'81\'41\'92\'6e\'8b\'85\'8c\'5e\'98\'66\'90\'af\'93\'af\'8e\'6d\'81\'41\'92\'6e\'8b\'85\'8c\'5e\'98\'66\'90\'af\'82\'c6\'83\'58\'81\'5b\'83\'70\'81\'5b\'97\'b1\'8e\'71\'8a\'d4\'82\'cc\'8f\'64\'97\'cd\'91\'8a\'8c\'dd\'8d\'ec\'97\'70\'82\'f0\'8e\'e6\'82\'e8\'88\'b5\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\
\
\
\
\
\'82\'b1\'82\'b1\'82\'c5\'81\'41\'83\'58\'81\'5b\'83\'70\'81\'5b\'97\'b1\'8e\'71\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'81\'41N\'8c\'c2\'82\'cc\'81\'41\'97\'6c\'81\'58\'82\'c8\'83\'54\'83\'43\'83\'59\'82\'cc\'94\'f7\'98\'66\'90\'af\'82\'e2\'94\'6a\'95\'d0\'82\'cc\'8f\'57\'8d\'87\'82\'be\'82\'c6\'8d\'6c\'82\'a6\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
\'83\'58\'81\'5b\'83\'70\'81\'5b\'97\'b1\'8e\'71\'8b\'df\'8e\'97\'82\'f0\'8d\'73\'82\'a4\'82\'c6\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'94\'f7\'98\'66\'90\'af\'82\'e2\'94\'6a\'95\'d0\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'cd\'81\'411\'82\'c2\'82\'cc\'8e\'bf\'93\'5f\'82\'c6\'82\'b5\'82\'c4\'88\'b5\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\'83\'58\'81\'5b\'83\'70\'81\'5b\'97\'b1\'8e\'71\'82\'cd\'81\'41\'92\'86\'82\'c9\'97\'6c\'81\'58\'82\'c8\'83\'54\'83\'43\'83\'59\'82\'cc\'94\'6a\'95\'d0\'82\'f0\'8a\'dc\'82\'f1\'82\'c5\'82\'a8\'82\'e8\'81\'41\'96\'ca\'90\'94\'96\'a7\'93\'78\'95\'aa\'95\'7a\'82\'cd\'82\'d7\'82\'ab\'95\'aa\'95\'7a\'82\'f0\'89\'bc\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\'82\'b1\'82\'cc\'95\'aa\'95\'7a\'82\'cc\'82\'a4\'82\'bf\'81\'41\'8d\'c5\'8f\'ac\'8e\'bf\'97\'ca\'82\'cd1\'83\'cam\'83\'54\'83\'43\'83\'59\'82\'cc\'94\'6a\'95\'d0\'82\'cc\'8e\'bf\'97\'ca\'82\'c5\'82\'a0\'82\'e8\'81\'41\'8d\'c5\'91\'e5\'8e\'bf\'97\'ca\'82\'f0m_max\'82\'f0\'82\'a8\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
\'82\'b1\'82\'cc\'82\'d7\'82\'ab\'82\'f0\'88\'ea\'92\'e8\'82\'c9\'95\'db\'82\'c1\'82\'bd\'82\'dc\'82\'dc\'81\'41\'92\'86\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'e9\'97\'b1\'8e\'71\'90\'94\'82\'aa\'8c\'b8\'8f\'ad\'82\'b7\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'81\'41\'94\'6a\'89\'f3\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8b\'4e\'82\'b1\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\
\'89\'ba\'82\'cc\'90\'7d\'82\'cd\'81\'41\'82\'bb\'82\'cc\'83\'43\'83\'81\'81\'5b\'83\'57\'82\'c5\'82\'b7\'81\'42\
\
\'83\'58\'81\'5b\'83\'70\'81\'5b\'97\'b1\'8e\'71\'82\'cc\'92\'86\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'97\'b1\'8e\'71\'90\'94N\'82\'cd\'81\'41\'94\'6a\'89\'f3\'82\'c9\'94\'ba\'82\'c1\'82\'c4\'81\'41\'82\'50\'83\'cam\'83\'54\'83\'43\'83\'59\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'94\'6a\'95\'d0\'82\'a9\'82\'e7\'8c\'6e\'8a\'4f\'82\'c9\'90\'81\'82\'ab\'94\'f2\'82\'ce\'82\'b3\'82\'ea\'82\'e9\'82\'bd\'82\'df\'81\'41\'92\'86\'82\'cc\'8c\'c2\'90\'94\'82\'aa\'8c\'b8\'82\'c1\'82\'c4\'82\'a2\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
\
\
\
\
\
\
\'83\'58\'81\'5b\'83\'70\'81\'5b\'97\'b1\'8e\'71\'82\'cc\'92\'86\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'e9\'97\'b1\'8e\'71\'90\'94N\'82\'cc\'8e\'9e\'8a\'d4\'90\'69\'89\'bb\'82\'c5\'82\'b7\'82\'aa\'81\'41\'8e\'9e\'8a\'d4\'93\'96\'82\'bd\'82\'e8\'82\'cc\'8f\'d5\'93\'cb\'89\'f1\'90\'94\'82\'aa\'8f\'5c\'95\'aa\'91\'bd\'82\'a2\'82\'bd\'82\'df\'81\'41\'88\'ea\'82\'c2\'88\'ea\'82\'c2\'82\'cc\'8f\'d5\'93\'cb\'82\'f0\'88\'b5\'82\'a4\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'95\'bd\'8b\'cf\'93\'49\'82\'c8\'8f\'d5\'93\'cb\'82\'f0\'88\'b5\'82\'a4\'82\'c6\'82\'a2\'82\'a4\'88\'d3\'96\'a1\'82\'c5\'93\'9d\'8c\'76\'93\'49\'8c\'76\'8e\'5a\'82\'f0\'8d\'73\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
N\'82\'cc\'8e\'9e\'8a\'d4\'90\'69\'89\'bb\'82\'cc\'83\'5e\'83\'43\'83\'80\'83\'58\'83\'50\'81\'5b\'83\'8b\'82\'cd\'89\'bd\'82\'aa\'8c\'88\'82\'df\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'a9\'82\'c6\'82\'a2\'82\'a4\'82\'c6\'81\'41\'90\'94\'82\'aa\'8f\'ad\'82\'c8\'82\'ad\'89\'f3\'82\'ea\'82\'c9\'82\'ad\'82\'a2\'8d\'c5\'91\'e5\'94\'f7\'98\'66\'90\'afm_max\'82\'aa\'8c\'88\'82\'df\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\'82\'b1\'82\'b1\'82\'a9\'82\'e7\'82\'cd\'81\'41\'8e\'ae\'82\'c5\'90\'e0\'96\'be\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
Rmax\'82\'cd\'8d\'c5\'91\'e5\'94\'f7\'98\'66\'90\'af\'82\'cc\'94\'bc\'8c\'61\'81\'41\'83\'b6K\'82\'cd\'83\'50\'83\'76\'83\'89\'81\'5b\'8a\'70\'91\'ac\'93\'78\'81\'41\'83\'bf\'82\'cd\'96\'ca\'90\'94\'96\'a7\'93\'78\'82\'cc\'8e\'bf\'97\'ca\'88\'cb\'91\'b6\'90\'ab\'82\'cc\'82\'d7\'82\'ab\'82\'c5\'82\'b7\'81\'42\
\
\'82\'b7\'82\'e9\'82\'c6\'81\'41\'82\'b1\'82\'cc\'83\'49\'83\'8c\'83\'93\'83\'57\'82\'cc\'95\'94\'95\'aa\'82\'cd\'81\'41\'8d\'c5\'91\'e5\'94\'f7\'98\'66\'90\'af\'82\'cc\'8f\'d5\'93\'cb\'95\'70\'93\'78\'82\'f0\'95\'5c\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\'91\'b1\'82\'a2\'82\'c4\'81\'41\'82\'b1\'82\'ccQD*\'82\'c6\'82\'a2\'82\'a4\'92\'6c\'82\'cd\'81\'41\'94\'6a\'89\'f3\'82\'c9\'95\'4b\'97\'76\'82\'c8\'92\'50\'88\'ca\'8e\'bf\'97\'ca\'82\'a0\'82\'bd\'82\'e8\'82\'cc\'83\'47\'83\'6c\'83\'8b\'83\'4d\'81\'5b\'82\'c6\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'c4\'81\'41\'8e\'bf\'97\'ca\'82\'aa\'8f\'64\'82\'bd\'82\'ad\'82\'c8\'82\'e9\'82\'d9\'82\'c7\'81\'41\'92\'6c\'82\'cd\'91\'e5\'82\'ab\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\'82\'b7\'82\'e9\'82\'c6\'81\'41\'82\'b1\'82\'cc\'97\'ce\'82\'cc\'95\'94\'95\'aa\'82\'cd\'94\'6a\'95\'d0\'82\'f0\'82\'c7\'82\'cc\'82\'ad\'82\'e7\'82\'a2\'95\'fa\'8f\'6f\'82\'b7\'82\'e9\'82\'a9\'82\'c9\'82\'e6\'82\'e9\'8c\'f8\'89\'ca\'82\'f0\'95\'5c\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\'8e\'e5\'82\'c9\'82\'b1\'82\'cc2\'82\'c2\'82\'c5N\'82\'cc\'8e\'9e\'8a\'d4\'95\'cf\'89\'bb\'82\'f0\'88\'b5\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\'82\'b1\'82\'b1\'82\'c5\'81\'41\'8f\'d5\'93\'cb\'95\'70\'93\'78\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'96\'ca\'96\'a7\'93\'78\'81\'41\'94\'6a\'95\'d0\'95\'fa\'8f\'6f\'97\'ca\'82\'cc\'8c\'f8\'89\'ca\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'8f\'d5\'93\'cb\'91\'ac\'93\'78\'82\'aa\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'8b\'4f\'93\'b9\'95\'aa\'95\'7a\'82\'c9\'88\'cb\'91\'b6\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\'82\'b1\'82\'cc\'82\'b1\'82\'c6\'82\'a9\'82\'e7\'81\'41\'8b\'4f\'93\'b9\'95\'aa\'95\'7a\'82\'f0\'88\'b5\'82\'ed\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'82\'b7\'82\'aa\'81\'41\'96\'7b\'8c\'a4\'8b\'86\'82\'c5\'82\'cd\'81\'41\'8b\'df\'96\'54\'82\'cc\'83\'58\'81\'5b\'83\'70\'81\'5b\'97\'b1\'8e\'71\'82\'cc\'8b\'4f\'93\'b9\'95\'aa\'95\'7a\'82\'a9\'82\'e7\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'96\'ca\'96\'a7\'93\'78\'82\'e2\'8f\'d5\'93\'cb\'91\'ac\'93\'78\'82\'f0\'93\'9d\'8c\'76\'93\'49\'82\'c9\'8c\'76\'8e\'5a\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\
\
\
\
\
\'8e\'e8\'96\'40\'82\'f0\'82\'dc\'82\'c6\'82\'df\'82\'e9\'82\'c6\'81\'41\'82\'dc\'82\'b8\'81\'41\'83\'58\'81\'5b\'83\'70\'81\'5b\'97\'b1\'8e\'71\'8b\'df\'8e\'97\'82\'f0\'82\'b5\'82\'bdN\'91\'cc\'8c\'76\'8e\'5a\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'92\'6e\'8b\'85\'8c\'5e\'98\'66\'90\'af\'82\'c6\'83\'58\'81\'5b\'83\'70\'81\'5b\'97\'b1\'8e\'71\'81\'41\'92\'6e\'8b\'85\'8c\'5e\'98\'66\'90\'af\'93\'af\'8e\'6d\'82\'cc\'8f\'64\'97\'cd\'91\'8a\'8c\'dd\'8d\'ec\'97\'70\'82\'f0\'88\'b5\'82\'a2\'81\'41\'82\'b3\'82\'e7\'82\'c9\'81\'41\'83\'58\'81\'5b\'83\'70\'81\'5b\'97\'b1\'8e\'71\'93\'af\'8e\'6d\'82\'cc\'8f\'d5\'93\'cb\'81\'45\'94\'6a\'89\'f3\'8c\'bb\'8f\'db\'82\'f0\'88\'b5\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\'82\'b1\'82\'cc2\'82\'c2\'82\'f0\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'8f\'d5\'93\'cb\'81\'45\'94\'6a\'89\'f3\'82\'f0\'88\'b5\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9N\'91\'cc\'8c\'76\'8e\'5a\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\
\'82\'b1\'82\'cc\'8c\'76\'8e\'5a\'96\'40\'82\'c9\'82\'e6\'82\'e8\'81\'41\'8d\'c5\'8f\'49\'89\'7e\'94\'d5\'82\'f0\'8a\'dc\'82\'df\'82\'bd\'8b\'90\'91\'e5\'8f\'d5\'93\'cb\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'f0\'92\'b2\'82\'d7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
\
\
\
\
\
\'82\'b1\'82\'b1\'82\'c5\'81\'41\'8f\'d5\'93\'cb\'81\'45\'94\'6a\'89\'f3\'82\'cc\'8c\'76\'8e\'5a\'82\'cc\'83\'65\'83\'58\'83\'67\'82\'f0\'8d\'73\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\'82\'dc\'82\'b8\'81\'41\'8f\'89\'8a\'fa\'8f\'f0\'8c\'8f\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'81\'41\'83\'58\'81\'5b\'83\'70\'81\'5b\'97\'b1\'8e\'71\'82\'f02000\'91\'cc\'81\'411AU\'82\'cc\'88\'ca\'92\'75\'82\'c9\'95\'9d0.05AU\'82\'c5\'89\'7e\'94\'d5\'8f\'f3\'82\'c9\'95\'aa\'95\'7a\'82\'b3\'82\'b9\'81\'41\'91\'8d\'8e\'bf\'97\'ca\'82\'cd\'92\'6e\'8b\'85\'8e\'bf\'97\'ca\'82\'cc10\'94\'7b\'81\'41\'97\'a3\'90\'53\'97\'a6\'82\'cd0.01\'81\'41\'8d\'c5\'91\'e5\'82\'cc\'94\'f7\'98\'66\'90\'af\'82\'cd10\'81\'4f16g\'82\'c6\'82\'a8\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
\'82\'dc\'82\'bd\'81\'41\'92\'6e\'8b\'85\'8c\'5e\'98\'66\'90\'af\'82\'cd\'82\'a8\'82\'a9\'82\'b8\'81\'41\'8f\'64\'97\'cd\'91\'8a\'8c\'dd\'8d\'ec\'97\'70\'82\'cd\'88\'b5\'82\'ed\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\'82\'b1\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'88\'ea\'97\'6c\'82\'c8\'95\'aa\'95\'7a\'82\'c5\'82\'cd\'81\'41\'89\'f0\'90\'cd\'93\'49\'82\'c9\'94\'6a\'89\'f3\'82\'c9\'82\'e6\'82\'e9\'91\'8d\'8e\'bf\'97\'ca\'8c\'b8\'8f\'ad\'82\'f0\'95\'5c\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'81\'41\'8e\'c0\'8d\'db\'82\'c9\'90\'94\'92\'6c\'8c\'76\'8e\'5a\'82\'c6\'89\'f0\'90\'cd\'89\'f0\'82\'cd\'82\'d2\'82\'c1\'82\'bd\'82\'e8\'88\'ea\'92\'76\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'ed\'82\'a9\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\
\
\
\
\
\
\
\'82\'bb\'82\'ea\'82\'c5\'82\'cd\'96\'7b\'8c\'a4\'8b\'86\'82\'cc\'8c\'8b\'89\'ca\'82\'c9\'88\'da\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\
\'82\'b1\'82\'b1\'82\'c5\'82\'cd\'81\'41\'92\'6e\'8b\'85\'8c\'5e\'98\'66\'90\'af\'8c\'60\'90\'ac\'8c\'e3\'8a\'fa\'82\'cc\'83\'56\'83\'7e\'83\'85\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8d\'73\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
\'92\'6e\'8b\'85\'8c\'5e\'98\'66\'90\'af\'82\'cc\'8b\'4f\'93\'b9\'90\'69\'89\'bb\'82\'c6\'8d\'c5\'8f\'49\'89\'7e\'94\'d5\'82\'cc\'96\'ca\'96\'a7\'93\'78\'90\'69\'89\'bb\'82\'f0\'93\'af\'8e\'9e\'82\'c9\'8c\'76\'8e\'5a\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\
\
\
\
\'82\'dc\'82\'b8\'82\'cd\'94\'6a\'89\'f3\'82\'f0\'96\'b3\'8e\'8b\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'8a\'6d\'94\'46\'82\'f0\'8d\'73\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\'8d\'b6\'82\'cc\'90\'7d\'82\'cd\'81\'41\'8f\'63\'8e\'b2\'82\'c9\'97\'a3\'90\'53\'97\'a6e\'81\'41\'89\'a1\'8e\'b2\'82\'c9\'8b\'4f\'93\'b9\'92\'b7\'94\'bc\'8c\'61\'82\'f0\'95\'5c\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\'90\'d4\'93\'5f\'82\'aa\'98\'66\'90\'af\'81\'41\'90\'c2\'93\'5f\'82\'aa\'94\'f7\'98\'66\'90\'af\'82\'f0\'95\'5c\'82\'b5\'82\'c4\'82\'a2\'82\'c4\'81\'41\'90\'d4\'93\'5f\'82\'a9\'82\'e7\'90\'4c\'82\'d1\'82\'c4\'82\'a2\'82\'e9\'83\'6f\'81\'5b\'82\'cd\'8b\'df\'93\'fa\'93\'5f\'82\'a9\'82\'e7\'89\'93\'93\'fa\'93\'5f\'82\'cc\'8b\'97\'97\'a3\'82\'f0\'95\'5c\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\'8f\'89\'8a\'fa\'82\'cc\'98\'66\'90\'af\'82\'cc\'97\'a3\'90\'53\'97\'a6\'82\'cd0.05\'81\'41\'94\'f7\'98\'66\'90\'af\'82\'cc\'97\'a3\'90\'53\'97\'a6\'82\'e00.05\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\'82\'b1\'82\'ea\'82\'f01000\'94\'4e\'95\'aa\'8c\'76\'8e\'5a\'82\'f0\'82\'b7\'82\'e9\'82\'c6\'81\'41\'98\'66\'90\'af\'82\'c6\'94\'f7\'98\'66\'90\'af\'82\'cd\'8f\'64\'97\'cd\'91\'8a\'8c\'dd\'8d\'ec\'97\'70\'82\'f0\'82\'b5\'81\'41\'98\'66\'90\'af\'82\'aa\'94\'f7\'98\'66\'90\'af\'82\'f0\'8f\'64\'97\'cd\'8e\'55\'97\'90\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\'82\'b7\'82\'e9\'82\'c6\'81\'41\'83\'89\'83\'93\'83\'5f\'83\'80\'89\'5e\'93\'ae\'83\'47\'83\'6c\'83\'8b\'83\'4d\'81\'5b\'82\'cc\'93\'99\'95\'aa\'94\'7a\'82\'aa\'8b\'4e\'82\'b1\'82\'e8\'81\'41\'92\'6e\'8b\'85\'8c\'5e\'98\'66\'90\'af\'82\'aa\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'83\'89\'83\'93\'83\'5f\'83\'80\'89\'5e\'93\'ae\'83\'47\'83\'6c\'83\'8b\'83\'4d\'81\'5b\'82\'f0\'94\'f7\'98\'66\'90\'af\'82\'d6\'93\'6e\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\
\'82\'bb\'82\'cc\'8c\'8b\'89\'ca\'81\'41\'98\'66\'90\'af\'82\'cc\'97\'a3\'90\'53\'97\'a6\'82\'cd\'8c\'b8\'8f\'ad\'81\'41\'94\'f7\'98\'66\'90\'af\'82\'cc\'97\'a3\'90\'53\'97\'a6\'82\'cd\'8f\'e3\'8f\'b8\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'ed\'82\'a9\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\
\
\
\
\
\
\'91\'b1\'82\'a2\'82\'c4\'81\'41\'94\'6a\'89\'f3\'82\'f0\'8d\'6c\'97\'b6\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'f0\'8d\'6c\'82\'a6\'82\'c4\'82\'dd\'82\'dc\'82\'b7\'81\'42\
\
\'82\'b1\'82\'b1\'82\'c5\'82\'cd\'81\'41\'8d\'c5\'91\'e5\'94\'f7\'98\'66\'90\'af\'82\'cc\'8e\'bf\'97\'ca\'82\'f010\'81\'4f19g\'82\'c6\'82\'b5\'81\'4110km\'83\'54\'83\'43\'83\'59\'82\'cc\'82\'e0\'82\'cc\'82\'f0\'89\'bc\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\'8d\'b6\'91\'a4\'82\'cc\'90\'7d\'82\'cd\'81\'41\'94\'6a\'89\'f3\'82\'c8\'82\'b5\'82\'c5\'90\'e6\'82\'d9\'82\'c7\'82\'c6\'93\'af\'82\'b6\'93\'ae\'89\'e6\'81\'41\'89\'45\'91\'a4\'82\'aa\'94\'6a\'89\'f3\'82\'f0\'93\'fc\'82\'ea\'82\'bd\'93\'ae\'89\'e6\'82\'c5\'82\'b7\'81\'42\
\
\'82\'b1\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'81\'41\'8c\'76\'8e\'5a\'82\'f0\'90\'69\'82\'df\'82\'c4\'82\'a2\'82\'ad\'82\'c6\'81\'41\'97\'a3\'90\'53\'97\'a6\'82\'cc\'89\'ba\'82\'aa\'82\'e8\'95\'fb\'82\'aa\'88\'d9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'ed\'82\'a9\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\
1000\'94\'4e\'96\'da\'82\'cc\'83\'58\'83\'69\'83\'62\'83\'76\'83\'56\'83\'87\'83\'62\'83\'67\'82\'f0\'8c\'a9\'82\'c4\'82\'dd\'82\'e9\'82\'c6\'81\'41\'8d\'c5\'8f\'49\'93\'49\'82\'c8\'97\'a3\'90\'53\'97\'a6\'82\'cd\'81\'41\'94\'6a\'89\'f3\'82\'c8\'82\'b5\'82\'cc\'82\'e0\'82\'cc\'82\'cd\'97\'a3\'90\'53\'97\'a6\'82\'aa\'89\'ba\'82\'aa\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c9\'91\'ce\'82\'b5\'81\'41\'94\'6a\'89\'f3\'82\'a0\'82\'e8\'82\'cc\'82\'e0\'82\'cc\'82\'cd\'82\'c8\'82\'a9\'82\'c8\'82\'a9\'89\'ba\'82\'aa\'82\'e8\'82\'c3\'82\'e7\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\
\
\
\
\
\'82\'b1\'82\'b1\'82\'c5\'81\'41\'94\'6a\'89\'f3\'82\'aa\'97\'cd\'8a\'77\'93\'49\'96\'80\'8e\'43\'82\'c9\'97\'5e\'82\'a6\'82\'e9\'89\'65\'8b\'bf\'82\'f0\'8c\'a9\'82\'c4\'82\'a2\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
\'8f\'e3\'82\'cc\'90\'7d\'82\'cd\'81\'41\'8e\'fc\'82\'e8\'82\'cc\'94\'f7\'98\'66\'90\'af\'82\'cc\'91\'8d\'8e\'bf\'97\'ca\'82\'f0\'95\'5c\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'82\'b7\'82\'aa\'81\'41\'94\'6a\'89\'f3\'82\'c8\'82\'b5\'82\'cc\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'95\'cf\'89\'bb\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'cc\'82\'c9\'91\'ce\'82\'b5\'81\'41\'94\'6a\'89\'f3\'82\'a0\'82\'e8\'82\'cc\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41\'82\'50\'83\'cam\'88\'c8\'89\'ba\'82\'cc\'94\'6a\'95\'d0\'82\'aa\'e7\'74\'8e\'cb\'88\'b3\'82\'c5\'8c\'6e\'8a\'4f\'82\'c9\'90\'81\'82\'ab\'94\'f2\'82\'ce\'82\'b3\'82\'ea\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'8c\'f8\'89\'ca\'82\'cc\'82\'bd\'82\'df\'81\'41\'91\'8d\'8e\'bf\'97\'ca\'82\'aa\'82\'c7\'82\'f1\'82\'c7\'82\'f1\'8c\'b8\'82\'c1\'82\'c4\'82\'a2\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
\'82\'bb\'82\'cc\'8f\'ea\'8d\'87\'82\'c9\'81\'41\'98\'66\'90\'af\'82\'cc\'97\'a3\'90\'53\'97\'a6\'82\'cd\'82\'c7\'82\'a4\'82\'c8\'82\'e9\'82\'a9\'82\'c6\'82\'a2\'82\'a4\'82\'c6\'81\'41\'97\'cd\'8a\'77\'93\'49\'96\'80\'8e\'43\'82\'f0\'8c\'f8\'82\'a9\'82\'b9\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'82\'bd\'82\'df\'81\'41\'97\'a3\'90\'53\'97\'a6\'82\'f0\'89\'ba\'82\'b0\'82\'e7\'82\'ea\'82\'c8\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\'82\'b1\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'94\'6a\'89\'f3\'82\'f0\'8d\'6c\'97\'b6\'82\'b7\'82\'e9\'82\'c6\'81\'41\'97\'cd\'8a\'77\'93\'49\'96\'80\'8e\'43\'82\'cc\'8c\'f8\'97\'a6\'82\'aa\'97\'8e\'82\'bf\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'ed\'82\'a9\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
\
\
\
\
\
\
\'91\'b1\'82\'a2\'82\'c4\'81\'41\'8c\'bb\'8e\'c0\'93\'49\'82\'c8\'8d\'c5\'8f\'49\'89\'7e\'94\'d5\'82\'cc\'8b\'4e\'8c\'b9\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'8d\'6c\'82\'a6\'82\'dc\'82\'b7\'81\'42\
\
\'8d\'c5\'8f\'49\'89\'7e\'94\'d5\'82\'cc\'8b\'4e\'8c\'b9\'82\'cc\'8c\'f3\'95\'e2\'82\'cd2\'82\'c2\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\
1\'82\'c2\'96\'da\'82\'cd\'81\'41\'8c\'b4\'8e\'6e\'98\'66\'90\'af\'82\'c9\'82\'c8\'82\'e8\'82\'ab\'82\'ea\'82\'b8\'8e\'63\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'41\'8e\'63\'91\'b6\'94\'f7\'98\'66\'90\'af\'81\'45\'94\'6a\'95\'d0\'82\'c5\'82\'b7\'81\'42\
\
\'82\'e0\'82\'a41\'82\'c2\'82\'aa\'81\'41\'8c\'b4\'8e\'6e\'98\'66\'90\'af\'93\'af\'8e\'6d\'82\'aa\'8b\'90\'91\'e5\'8f\'d5\'93\'cb\'82\'f0\'82\'b7\'82\'e9\'8d\'db\'82\'c9\'95\'fa\'8f\'6f\'82\'b7\'82\'e9\'94\'6a\'95\'d0\'82\'c5\'82\'b7\'81\'42\
\
\'82\'b1\'82\'cc1\'82\'c2\'96\'da\'82\'cc\'81\'41\'8e\'63\'91\'b6\'94\'f7\'98\'66\'90\'af\'81\'45\'94\'6a\'95\'d0\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'c5\'82\'b7\'82\'aa\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'aa\'8e\'63\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'8c\'b4\'8e\'6e\'98\'66\'90\'af\'82\'cc\'8b\'4f\'93\'b9\'95\'73\'88\'c0\'92\'e8\'82\'aa\'82\'bb\'82\'e0\'82\'bb\'82\'e0\'8b\'4e\'82\'b1\'82\'e7\'82\'b8\'81\'41\'8b\'90\'91\'e5\'8f\'d5\'93\'cb\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'aa\'8e\'6e\'82\'dc\'82\'e7\'82\'c8\'82\'a2\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\
\'82\'bb\'82\'ea\'82\'c9\'91\'ce\'82\'b5\'81\'412\'82\'c2\'96\'da\'82\'cc\'8b\'90\'91\'e5\'8f\'d5\'93\'cb\'82\'cc\'8d\'db\'82\'c9\'95\'fa\'8f\'6f\'82\'b3\'82\'ea\'82\'e9\'94\'6a\'95\'d0\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\'90\'94\'92\'6c\'8c\'76\'8e\'5a\'82\'a9\'82\'e7\'81\'41\'94\'6a\'95\'d0\'82\'cc\'91\'8d\'8e\'bf\'97\'ca\'82\'cd\'8f\'d5\'93\'cb\'93\'56\'91\'cc\'82\'cc10\'81\'93\'82\'a9\'82\'e720\'81\'93\'81\'41\'8d\'c5\'91\'e5\'94\'6a\'95\'d0\'82\'cd10^-3\'82\'a9\'82\'e710^-2\'92\'6e\'8b\'85\'8e\'bf\'97\'ca\'82\'c6\'82\'a2\'82\'a4\'82\'e6\'82\'a4\'82\'c9\'81\'41\'82\'a0\'82\'e9\'92\'f6\'93\'78\'82\'cd\'95\'aa\'82\'a9\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\'82\'bb\'82\'b1\'82\'c5\'81\'41\'96\'7b\'8c\'76\'8e\'5a\'82\'c5\'82\'cd\'82\'b1\'82\'bf\'82\'e7\'82\'cc\'8b\'90\'91\'e5\'8f\'d5\'93\'cb\'8b\'4e\'8c\'b9\'82\'f0\'89\'bc\'92\'e8\'82\'b5\'82\'c4\'8c\'76\'8e\'5a\'82\'f0\'8d\'73\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
\
\
\
\
\'82\'dc\'82\'b8\'81\'41\'8b\'90\'91\'e5\'8f\'d5\'93\'cb\'8b\'4e\'8c\'b9\'82\'cc\'8d\'c5\'8f\'49\'89\'7e\'94\'d5\'82\'cd\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8b\'f3\'8a\'d4\'95\'aa\'95\'7a\'82\'f0\'82\'b7\'82\'e9\'82\'cc\'82\'a9\'8a\'6d\'82\'a9\'82\'df\'82\'dc\'82\'b7\'81\'42\
\
\'88\'ea\'98\'41\'82\'cc\'8b\'90\'91\'e5\'8f\'d5\'93\'cb\'82\'cc\'82\'a4\'82\'bf\'81\'41\'8d\'c5\'8c\'e3\'82\'c9\'8b\'4e\'82\'b1\'82\'e9\'8b\'90\'91\'e5\'8f\'d5\'93\'cb\'82\'c9\'92\'8d\'96\'da\'82\'b5\'81\'41\'8f\'d5\'93\'cb\'82\'aa\'8b\'4e\'82\'ab\'82\'bd\'92\'6e\'8b\'85\'8c\'5e\'98\'66\'90\'af\'82\'a9\'82\'e7\'94\'6a\'95\'d0\'82\'f0\'95\'fa\'8f\'6f\'82\'b3\'82\'b9\'82\'dc\'82\'b7\'81\'42\
\
\'8d\'b6\'82\'cc\'90\'7d\'82\'cd\'81\'41\'92\'6e\'8b\'85\'8c\'5e\'98\'66\'90\'af\'82\'cc\'88\'ca\'92\'75\'82\'f0\'8a\'db\'82\'c5\'95\'5c\'82\'b5\'81\'41\'8b\'4f\'93\'b9\'82\'f0\'90\'fc\'82\'c5\'95\'5c\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\'8f\'d5\'93\'cb\'82\'aa\'8b\'4e\'82\'b1\'82\'c1\'82\'bd\'93\'56\'91\'cc\'82\'cd\'8d\'95\'8a\'db\'81\'41\'82\'bb\'82\'ea\'88\'c8\'8a\'4f\'82\'cc\'82\'e0\'82\'cc\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'8a\'44\'90\'46\'82\'c5\'95\'5c\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\'82\'bb\'82\'b5\'82\'c4\'81\'41\'95\'fa\'8f\'6f\'82\'b3\'82\'ea\'82\'bd\'94\'6a\'95\'d0\'82\'f0\'90\'d4\'93\'5f\'82\'c5\'95\'5c\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
10\'96\'9c\'94\'4e\'82\'d9\'82\'c7\'8c\'76\'8e\'5a\'82\'f0\'8d\'73\'82\'a4\'82\'c6\'81\'41\'8b\'90\'91\'e5\'8f\'d5\'93\'cb\'82\'aa\'8b\'4e\'82\'ab\'82\'bd\'8b\'4f\'93\'b9\'82\'c9\'89\'88\'82\'c1\'82\'bd\'82\'c6\'82\'b1\'82\'eb\'82\'c9\'8d\'c5\'8f\'49\'89\'7e\'94\'d5\'82\'f0\'8c\'60\'90\'ac\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'ed\'82\'a9\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
\'82\'b1\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8b\'90\'91\'e5\'8f\'d5\'93\'cb\'8b\'4e\'8c\'b9\'82\'cc\'8d\'c5\'8f\'49\'89\'7e\'94\'d5\'82\'cd\'98\'66\'90\'af\'8e\'bf\'97\'ca\'82\'c9\'94\'e4\'82\'d7\'94\'f1\'8f\'ed\'82\'c9\'8c\'79\'82\'a2\'82\'bd\'82\'df\'81\'41\'92\'b7\'8e\'9e\'8a\'d4\'82\'cc\'83\'56\'83\'7e\'83\'85\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa\'95\'4b\'97\'76\'82\'c5\'82\'b7\'81\'42\
\
\
\
\
\
\
\'82\'bb\'82\'b1\'82\'c5\'81\'41\'92\'6e\'8b\'85\'8e\'bf\'97\'ca\'82\'cc\'98\'66\'90\'af\'82\'cc\'8e\'fc\'82\'e8\'82\'c9\'81\'41\'91\'8d\'8e\'bf\'97\'ca\'82\'f0\'92\'6e\'8b\'85\'8e\'bf\'97\'ca\'82\'cc10\'81\'93\'82\'c620\'81\'93\'82\'c6\'82\'b7\'82\'e9\'8d\'c5\'8f\'49\'89\'7e\'94\'d5\'82\'f0\'82\'a8\'82\'ab\'81\'411\'89\'ad\'94\'4e\'8b\'df\'82\'ad\'8c\'76\'8e\'5a\'82\'f0\'8d\'73\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
\'8f\'89\'8a\'fa\'82\'cc\'97\'a3\'90\'53\'97\'a6\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\'91\'be\'97\'7a\'8c\'6e\'82\'cc\'92\'6e\'8b\'85\'8c\'5e\'98\'66\'90\'af\'82\'cc\'8e\'bf\'97\'ca\'82\'e2\'8b\'4f\'93\'b9\'8a\'d4\'8a\'75\'82\'f0\'8d\'c5\'82\'e0\'90\'e0\'96\'be\'82\'b7\'82\'e9N\'91\'cc\'8c\'76\'8e\'5a\'82\'cc\'8c\'8b\'89\'ca\'82\'cc\'82\'a4\'82\'bf\'8d\'c5\'82\'e0\'8f\'ac\'82\'b3\'82\'a2\'8f\'ea\'8d\'87\'82\'c5\'82\'a0\'82\'e9\'81\'410.05\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\'8d\'b6\'82\'cc\'90\'7d\'82\'cd\'81\'41\'8f\'63\'8e\'b2\'82\'aa\'98\'66\'90\'af\'97\'a3\'90\'53\'97\'a6\'81\'41\'89\'a1\'8e\'b2\'82\'aa\'8e\'9e\'8a\'d4\'82\'c5\'82\'b7\'81\'42\
\
\'90\'c2\'90\'fc\'82\'cd\'94\'6a\'95\'d0\'91\'8d\'8e\'bf\'97\'ca\'82\'aa\'92\'6e\'8b\'85\'8e\'bf\'97\'ca\'82\'cc10\'81\'93\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'90\'d4\'90\'fc\'82\'cd20\'81\'93\'82\'cc\'8f\'ea\'8d\'87\'82\'c5\'82\'b7\'81\'42\
\
\'82\'dc\'82\'bd\'97\'ce\'94\'6a\'90\'fc\'82\'cd\'8c\'bb\'8d\'dd\'82\'cc\'92\'6e\'8b\'85\'82\'cc\'97\'a3\'90\'53\'97\'a6\'82\'f0\'95\'5c\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\'8b\'90\'91\'e5\'8f\'d5\'93\'cb\'8b\'4e\'8c\'b9\'82\'cc\'8d\'c5\'8f\'49\'89\'7e\'94\'d5\'82\'c6\'82\'cc\'8f\'64\'97\'cd\'91\'8a\'8c\'dd\'8d\'ec\'97\'70\'82\'c9\'82\'e6\'82\'e8\'81\'4120\'81\'93\'82\'cc\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'8c\'bb\'8d\'dd\'82\'cc\'92\'6e\'8b\'85\'82\'cc\'97\'a3\'90\'53\'97\'a6\'92\'f6\'93\'78\'82\'dc\'82\'c5\'92\'6e\'8b\'85\'8c\'5e\'98\'66\'90\'af\'82\'cc\'97\'a3\'90\'53\'97\'a6\'82\'aa\'89\'ba\'82\'aa\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
\'90\'94\'92\'6c\'8c\'76\'8e\'5a\'82\'c9\'82\'e6\'82\'e9\'82\'c6\'81\'41\'95\'bd\'8b\'cf\'82\'c5\'82\'cd\'8f\'d5\'93\'cb\'93\'56\'91\'cc\'8e\'bf\'97\'ca\'82\'cc18\'81\'93\'82\'aa\'94\'6a\'95\'d0\'82\'c6\'82\'b5\'82\'c4\'95\'fa\'8f\'6f\'82\'b3\'82\'ea\'82\'e9\'82\'bd\'82\'df\'81\'41\'92\'6e\'8b\'85\'8c\'5e\'98\'66\'90\'af\'82\'cc\'97\'a3\'90\'53\'97\'a6\'82\'cd0.01\'92\'f6\'93\'78\'82\'dc\'82\'c5\'89\'ba\'82\'b0\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'89\'c2\'94\'5c\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'ed\'82\'a9\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\
\'82\'dc\'82\'bd\'81\'41\'94\'f7\'98\'66\'90\'af\'93\'af\'8e\'6d\'82\'cc\'8f\'d5\'93\'cb\'81\'45\'94\'6a\'89\'f3\'8c\'bb\'8f\'db\'82\'cd\'82\'a0\'82\'dc\'82\'e8\'89\'65\'8b\'bf\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'e0\'82\'ed\'82\'a9\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
\'82\'b1\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'81\'411\'89\'ad\'94\'4e\'92\'f6\'93\'78\'8c\'76\'8e\'5a\'82\'f0\'82\'b7\'82\'e9\'82\'c6\'81\'41\'8b\'90\'91\'e5\'8f\'d5\'93\'cb\'8b\'4e\'8c\'b9\'82\'cc\'8d\'c5\'8f\'49\'89\'7e\'94\'d5\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'81\'41\'94\'f1\'8f\'ed\'82\'c9\'8c\'79\'82\'a2\'8f\'ea\'8d\'87\'82\'c5\'82\'a0\'82\'c1\'82\'c4\'82\'e0\'81\'41\'92\'6e\'8b\'85\'8c\'5e\'98\'66\'90\'af\'82\'cc\'97\'a3\'90\'53\'97\'a6\'82\'cd\'8c\'b8\'8f\'ad\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'ed\'82\'a9\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
\
\
\
\
\
\'83\'56\'83\'7e\'83\'85\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'8c\'8b\'89\'ca\'82\'cc\'82\'dc\'82\'c6\'82\'df\'82\'c5\'82\'b7\'81\'42\
\
\'92\'6e\'8b\'85\'8c\'5e\'98\'66\'90\'af\'82\'c6\'94\'f7\'98\'66\'90\'af\'89\'7e\'94\'d5\'82\'cc\'8f\'64\'97\'cd\'91\'8a\'8c\'dd\'8d\'ec\'97\'70\'82\'c9\'82\'e6\'82\'e8\'81\'41\'92\'6e\'8b\'85\'8c\'5e\'98\'66\'90\'af\'82\'cc\'97\'a3\'90\'53\'97\'a6\'82\'cd\'8c\'b8\'8f\'ad\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\'82\'b1\'82\'cc\'8c\'b4\'88\'f6\'82\'cd\'81\'41\'97\'cd\'8a\'77\'93\'49\'96\'80\'8e\'43\'82\'c5\'82\'b7\'81\'42\
\
\'94\'6a\'89\'f3\'82\'f0\'8d\'6c\'97\'b6\'82\'b7\'82\'e9\'82\'c6\'81\'41\'97\'cd\'8a\'77\'93\'49\'96\'80\'8e\'43\'82\'cc\'8c\'f8\'97\'a6\'82\'aa\'97\'8e\'82\'bf\'82\'dc\'82\'b7\'81\'42\
\
\'82\'bb\'82\'b5\'82\'c4\'81\'41\'8b\'90\'91\'e5\'8f\'d5\'93\'cb\'82\'cc\'8d\'db\'82\'c9\'95\'fa\'8f\'6f\'82\'b3\'82\'ea\'82\'e9\'94\'6a\'95\'d0\'82\'f0\'8b\'4e\'8c\'b9\'82\'c6\'82\'b7\'82\'e9\'8d\'c5\'8f\'49\'89\'7e\'94\'d5\'82\'c9\'82\'e6\'82\'e8\'81\'41\'8e\'a9\'91\'52\'82\'c6\'8c\'bb\'8d\'dd\'82\'cc\'92\'6e\'8b\'85\'82\'cc\'97\'a3\'90\'53\'97\'a6\'82\'f0\'90\'e0\'96\'be\'89\'c2\'94\'5c\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'ed\'82\'a9\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
\
\
\
\
\
\'82\'b1\'82\'bf\'82\'e7\'82\'aa\'96\'7b\'8c\'a4\'8b\'86\'82\'cc\'82\'dc\'82\'c6\'82\'df\'82\'c5\'82\'b7\'81\'42\
\
\'8c\'b4\'8e\'6e\'98\'66\'90\'af\'93\'af\'8e\'6d\'82\'cc\'8f\'d5\'93\'cb\'8d\'87\'91\'cc\'82\'cc\'82\'dd\'82\'c5\'82\'cd\'81\'41\'92\'6e\'8b\'85\'8c\'5e\'98\'66\'90\'af\'82\'cc\'97\'a3\'90\'53\'97\'a6\'82\'aa\'91\'e5\'82\'ab\'82\'ad\'82\'c8\'82\'e8\'82\'b7\'82\'ac\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'c6\'82\'a2\'82\'a4\'96\'e2\'91\'e8\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
\'82\'b5\'82\'a9\'82\'b5\'81\'41\'82\'b1\'82\'ea\'82\'dc\'82\'c5\'82\'cc\'8c\'a4\'8b\'86\'82\'c5\'82\'cd\'8d\'c5\'8f\'49\'89\'7e\'94\'d5\'82\'f0\'8d\'6c\'97\'b6\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'82\'c5\'82\'b5\'82\'bd\'81\'42\
\
\'82\'bb\'82\'b1\'82\'c5\'96\'7b\'8c\'a4\'8b\'86\'82\'c5\'82\'cd\'81\'41\'8d\'c5\'8f\'49\'89\'7e\'94\'d5\'82\'cc\'96\'ca\'96\'a7\'93\'78\'90\'69\'89\'bb\'82\'c6\'81\'41\'92\'6e\'8b\'85\'8c\'5e\'98\'66\'90\'af\'82\'cc\'97\'a3\'90\'53\'97\'a6\'90\'69\'89\'bb\'82\'f0\'93\'af\'8e\'9e\'82\'c9\'8c\'76\'8e\'5a\'82\'b5\'81\'41\'8f\'d5\'93\'cb\'81\'45\'94\'6a\'89\'f3\'82\'f0\'88\'b5\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9N\'91\'cc\'8c\'76\'8e\'5a\'82\'cc\'8e\'e8\'96\'40\'82\'f0\'8a\'4a\'94\'ad\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
\'82\'bb\'82\'cc\'8c\'8b\'89\'ca\'81\'41\'8b\'90\'91\'e5\'8f\'d5\'93\'cb\'82\'cc\'8d\'db\'82\'c9\'95\'fa\'8f\'6f\'82\'b3\'82\'ea\'82\'e9\'94\'6a\'95\'d0\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'8c\'bb\'8d\'dd\'82\'cc\'92\'6e\'8b\'85\'82\'f0\'90\'e0\'96\'be\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'89\'c2\'94\'5c\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'ed\'82\'a9\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
\'88\'c8\'8f\'e3\'82\'c5\'82\'b7\'81\'42\
\
\
\'81\'60\'81\'60\'81\'60\'81\'60\'81\'60\'81\'60\'81\'60\'81\'60\'81\'60\'81\'60\'81\'60\'81\'60\'81\'60\'81\'60\'81\'60\'81\'60\'81\'60\'81\'60\'81\'60\'81\'60\'81\'60\'81\'60\'81\'60\'81\'60\'81\'60\'81\'60\'81\'60\'81\'60\'81\'60\'81\'60\'81\'60\'81\'60\'81\'60\
\
\
1\'82\'c21\'82\'c2\'82\'cc\'8f\'d5\'93\'cb\'82\'f0\'88\'b5\'82\'a4\'8e\'9e\'82\'c9\'82\'cd\'82\'b8\'82\'ea\'82\'cc\'8c\'f8\'89\'ca\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'aa\'81\'41\'8f\'d5\'93\'cb\'82\'cd\'95\'bd\'8b\'cf\'93\'49\'82\'c9\'8c\'8b\'89\'ca\'82\'cd\'95\'bd\'8b\'cf\'92\'6c\'82\'c5\'82\'d9\'82\'da\'90\'e0\'96\'be\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\
\'8f\'d5\'93\'cb\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'95\'bd\'8b\'cf\'82\'f0\'97\'70\'82\'a2\'82\'ea\'82\'ce\'81\'41\'94\'6a\'89\'f3\'8c\'bb\'8f\'db\'82\'f0\'90\'b3\'8a\'6d\'82\'c9\'8e\'e6\'82\'e8\'88\'b5\'82\'a6\'82\'e9\'8e\'e8\'96\'40\'82\'c5\'82\'b7\'81\'42\
\
\'83\'47\'83\'8b\'83\'7e\'81\'5b\'83\'67\'96\'40\'81\'40\'8e\'55\'88\'ed\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'81\'40\'83\'5e\'83\'43\'83\'80\'83\'58\'83\'65\'83\'62\'83\'76\'92\'5a\'82\'a2\
\'92\'b7\'8e\'9e\'8a\'d4\'82\'cd\'83\'5e\'83\'74\
\
\'8d\'c5\'8f\'49\'89\'7e\'94\'d5\'82\'cd\'81\'41\'92\'67\'82\'a9\'82\'a2\'83\'66\'83\'75\'83\'8a\'89\'7e\'94\'d5\'82\'c6\'82\'b5\'82\'c4\'8a\'cf\'91\'aa\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'8d\'6c\'82\'a6\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\'8b\'90\'91\'e5\'8f\'d5\'93\'cb\'82\'f0\'8b\'4e\'82\'b1\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'5e\'83\'43\'83\'80\'83\'58\'83\'50\'81\'5b\'83\'8b\'92\'f6\'93\'78\'82\'cc\'94\'4e\'97\'ee\'82\'cc\'90\'af\'82\'cc\'8e\'fc\'82\'e8\'82\'c9\'82\'a0\'82\'e9\'83\'66\'83\'75\'83\'8a\'89\'7e\'94\'d5\'82\'cd\'81\'41\'8b\'90\'91\'e5\'8f\'d5\'93\'cb\'8b\'4e\'8c\'b9\'82\'cc\'94\'6a\'95\'d0\'82\'c5\'96\'b5\'8f\'82\'82\'c8\'82\'ad\'90\'e0\'96\'be\'82\'c5\'82\'ab\'82\'e9\'82\'c6\'95\'f1\'8d\'90\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\'92\'6e\'8b\'85\'8c\'5e\'98\'66\'90\'af\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\'82\'b1\'82\'cc\'95\'57\'8f\'80\'83\'82\'83\'66\'83\'8b\'82\'c5\'82\'e6\'82\'ad\'90\'e0\'96\'be\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'97\'a3\'90\'53\'97\'a6\'88\'c8\'8a\'4f\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\
\
\
\'97\'e1\'82\'a6\'82\'ce\'81\'41\'89\'ce\'90\'af\'82\'cc\'8c\'60\'90\'ac\'94\'4e\'91\'e3\'82\'cd\'90\'94\'95\'53\'81\'69200\'81\'6a\'96\'9c\'94\'4e\'88\'ca\'92\'f6\'93\'78\'82\'c6\'8c\'a9\'90\'cf\'82\'e0\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'aa\'81\'41\'92\'6e\'8b\'85\'82\'cc\'8c\'60\'90\'ac\'94\'4e\'91\'e3\'82\'cd5000\'96\'9c\'94\'4e\'82\'c6\'8c\'a9\'90\'cf\'82\'e0\'82\'e7\'82\'ea\'82\'c4\'82\'a8\'82\'e8\'81\'69\'93\'af\'88\'ca\'91\'cc\'82\'a9\'82\'e7\'81\'6a\'81\'41\
\
\'83\'6e\'83\'74\'83\'6a\'83\'45\'83\'80\'81\'40\'81\'81\'81\'84\'81\'40\'83\'7d\'83\'43\'83\'69\'81\'5b\'82\'c8\'83\'5e\'83\'93\'83\'4f\'83\'58\'83\'65\'83\'93\
\
\
\
\
\
\
}